63f7b34db8d8cdea90c76aacccf841ec
::res://::1760022390
default_bus_layout.tres::AudioBusLayout::4885543498289073737::1758563315::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1759149495::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::80357860026496897::1757964216::1759840027::1::::<><><>0<>0<>272c334404241ec5debc3ae3a18672b3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1760038525::0::1::::<><><>0<>0<><>::
::res://addons/::1759353583
::res://addons/godot_super-wakatime/::1755593813
api_key_prompt.tscn::PackedScene::3919262858641749045::1755593813::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1755593813::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1755593813::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1755593813::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript::2715808424618332339::1755593813::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1755593813::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1755593813::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1755593813::0::1::::<>RefCounted<><>0<>0<><>::
::res://assets/::1759870563
::res://assets/fonts/::1759840129
::res://assets/particles/::1759604696
::res://assets/resources/::1760038528
bus_layout.tres::AudioBusLayout::6902032290951691766::1758563325::0::1::::<><><>0<>0<><>::
player_texture.tres::CanvasTexture::6947519739938417760::1760013642::0::1::::<><><>0<>0<><>::
theme.tres::Theme::8493082465088486285::1760013642::0::1::::<><><>0<>0<><>::
tileset.tres::TileSet::2162046152241570667::1760038528::0::1::::<><><>0<>0<><>::uid://bkt0wt8vdj8bq::::res://assets/resources/tileset_texture.tres
tileset_texture.tres::CanvasTexture::3129090559566373262::1760015281::0::1::::<><><>0<>0<><>::uid://8kg8hgcv63fo::::res://assets/textures/tileset.png
::res://assets/screenshots/::1760038580
ART0.png::CompressedTexture2D::6680667442544612473::1760038565::1760038583::1::::<><><>0<>0<>40e4e962bba08e07d99f5700aa98ce3a<>res://.godot/imported/ART0.png-7b8b75f517688ff60aa31b8d563d1896.ctex::
Flowchart.jpg::CompressedTexture2D::1970600965383749951::1759968931::1760012552::1::::<><><>0<>0<>03c39e37289e0489eade859694978304<>res://.godot/imported/Flowchart.jpg-2848515f8fe14f6c6b705368deafb34b.ctex::
grayscale.png::CompressedTexture2D::7487809603568341380::1760020107::1760020193::1::::<><><>0<>0<>9960da0c7e4dae245a8e0f90014eaf63<>res://.godot/imported/grayscale.png-dc10296bd9647e17074b3dd629e414c2.ctex::
Screenshot 2025-10-07 at 10.01.36 AM.png::CompressedTexture2D::2725449922294534131::1759849301::1759849302::1::::<><><>0<>0<>abab8d353eab0102e056aa491daad5e3<>res://.godot/imported/Screenshot 2025-10-07 at 10.01.36 AM.png-e8b99524131c18135c4b63c0327c8680.ctex::
TODO0.png::CompressedTexture2D::404489885796071107::1759870542::1759930260::1::::<><><>0<>0<>63adbc7abe937429be31d251ec7a27d2<>res://.godot/imported/TODO0.png-da12c8eb711aee8053f6080d3fff9d34.ctex::
TODO1.png::CompressedTexture2D::2024847658554788623::1759870725::1759930260::1::::<><><>0<>0<>367e95c6691ca6be6b8f71b8c8cc6977<>res://.godot/imported/TODO1.png-b574cb612b2065aee6e03829d970e57e.ctex::
TODO2.png::CompressedTexture2D::7320520127445559211::1759968941::1760012551::1::::<><><>0<>0<>7566e6cea7687c3a0ef8d7c7933d7a82<>res://.godot/imported/TODO2.png-8a033feaa6379fb84b2c73cf994a97ec.ctex::
UI1.png::CompressedTexture2D::3437563051965590392::1759852287::1759852398::1::::<><><>0<>0<>44dd3edad3755717706174a161f20548<>res://.godot/imported/UI1.png-d657d302f8a54d9d1564d1c8e3ed3f43.ctex::
UI2.png::CompressedTexture2D::8897393344333714343::1759852293::1759852398::1::::<><><>0<>0<>f5adb0918292d7959b5b5e6200aa4096<>res://.godot/imported/UI2.png-605e2590655272d2b1a43ed5ae877bc6.ctex::
UI3.png::CompressedTexture2D::1837405888725354587::1759869886::1759869932::1::::<><><>0<>0<>028fb0a83049483af87685d441eb7728<>res://.godot/imported/UI3.png-fb0d332ccbb7f554ffd630265ff4293b.ctex::
::res://assets/sfx/::1759862672
placeholder.wav::AudioStreamWAV::4530327855905198768::1758415861::1759862672::1::::<><><>0<>0<>f208424cebb08d5ee3f2ea9dd49e5c00<>res://.godot/imported/placeholder.wav-a4d3f38b2f1755b08807fe10f0649f2c.sample::
::res://assets/textures/::1760038299
pallete.png::CompressedTexture2D::4204256263513272307::1760023891::1760023914::1::::<><><>0<>0<>2bb0f1b257616e32ef130455a31e9f1e<>res://.godot/imported/pallete.png-8fcd3a798ffad83564e7eb3923027fbe.ctex::
target.png::CompressedTexture2D::8293962324530880841::1760032292::1760032294::1::::<><><>0<>0<>a3604c1089a26b5183bac6e6bb063907<>res://.godot/imported/target.png-251efae4f92e134f5eddadb49416b9f2.ctex::
tileset.png::CompressedTexture2D::2337299227803589168::1760038297::1760038299::1::::<><><>0<>0<>2c9a2758e9e53d30a66403f12eeb2817<>res://.godot/imported/tileset.png-6475f962844e1c8ba6124e025d777202.ctex::
::res://builds/::1759235805
::res://scenes/::1760022623
main.tscn::PackedScene::5290668485397255873::1760022623::0::1::::<><><>0<>0<><>::uid://dtad3en8c1ip6::::res://assets/resources/theme.tres<>uid://vflwvin64hae::::res://scripts/dynamic_values/node/dn_node.gd<>uid://b3tnj82s4tfu::::res://scripts/components/elements/em_animator.gd<>uid://kcbr0rkf2ua7::::res://scripts/components/elements/em_autocolumn.gd<>uid://bscyugcsicsg5::::res://scenes/elements/level_button.tscn<>uid://cwf1a324oi18n::::res://scripts/components/cp_modifyargument.gd<>uid://bgf1fdkr0aotd::::res://scripts/components/elements/em_directoryload.gd<>uid://bxjg885lu0c7y::::res://scripts/components/elements/em_label.gd<>uid://ds82ovpm2ilwi::::res://scripts/dynamic_values/dv_property.gd<>uid://cv207a4o6oygf::::res://scripts/sfx_manager.gd<>uid://c44gv10tlpf4p::::res://scripts/components/elements/em_volume.gd<>uid://d0lyeohgijt48::::res://scripts/components/elements/em_animationfinished.gd<>uid://bf81f7ddjf4ou::::res://scripts/components/cp_delete.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd<>uid://wxua6trhimab::::res://scripts/components/cp_add.gd<>uid://cbhbn73a4gk8w::::res://scripts/dynamic_values/scenes/ds_cast.gd<>uid://dxsyhe8y4y56p::::res://scripts/dynamic_values/dv_spawnargument.gd
::res://scenes/actors/::1760037792
camera.tscn::PackedScene::7261500255349955886::1760036907::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://dkp1runwb4gyr::::res://scripts/components/motion_subcomponents/motion_states/ms_follow.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd
mouse.tscn::PackedScene::1902869523821238946::1760031480::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://c7m8cx6r12svp::::res://scripts/components/motion_subcomponents/motion_states/ms_mouse.gd<>uid://dqfwl274m2vq4::::res://assets/textures/target.png
player.tscn::PackedScene::736462476977829767::1760037792::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://c58ovue33sa13::::res://assets/resources/player_texture.tres<>uid://emk4mohj4ubh::::res://scripts/components/motion_subcomponents/motion_states/cms_platformer.gd<>uid://b7m0l4xy8303h::::res://scenes/components/cp_area.tscn<>uid://c3hcg35riv2af::::res://scripts/components/motion_subcomponents/motion_states/ms_dash.gd<>uid://c2exnyx50galt::::res://scripts/dynamic_values/condition/dc_and.gd<>uid://dx62hdsswpsqh::::res://scripts/dynamic_values/dv_input.gd<>uid://comgodelutnps::::res://scripts/components/cp_look.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd<>uid://208ojfrjlttc::::res://scenes/components/cp_animatedsprite.tscn<>uid://dydglnka2ndct::::res://scripts/dynamic_values/float/df_cast.gd<>uid://ds82ovpm2ilwi::::res://scripts/dynamic_values/dv_property.gd<>uid://vflwvin64hae::::res://scripts/dynamic_values/node/dn_node.gd<>uid://dvxjlj3aequd3::::res://scripts/dynamic_values/condition/dc_inequality.gd<>uid://dxsyhe8y4y56p::::res://scripts/dynamic_values/dv_spawnargument.gd<>uid://cwf1a324oi18n::::res://scripts/components/cp_modifyargument.gd<>uid://bc760wnktbcy7::::res://scripts/dynamic_values/int/di_cast.gd<>uid://wx8iqc6tttrj::::res://scripts/dynamic_values/int/di_modify.gd<>uid://b3tnj82s4tfu::::res://scripts/components/elements/em_animator.gd
goal.tscn::PackedScene::1681447574924002184::1760020620::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://b7m0l4xy8303h::::res://scenes/components/cp_area.tscn<>uid://b3tnj82s4tfu::::res://scripts/components/elements/em_animator.gd<>uid://c3lp8v776obwx::::res://scripts/dynamic_values/condition/dc_cast.gd<>uid://ds82ovpm2ilwi::::res://scripts/dynamic_values/dv_property.gd<>uid://vflwvin64hae::::res://scripts/dynamic_values/node/dn_node.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd
target.tscn::PackedScene::1615243931641684264::1760031480::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://c6g0g1cd1i1k1::::res://scripts/components/motion_subcomponents/motion_states/ms_pullanchor.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd<>uid://b7m0l4xy8303h::::res://scenes/components/cp_area.tscn<>uid://cnq67bsyougwu::::res://scripts/components/area_components/acp_collisionmatch.gd<>uid://c3i5i2bjirqir::::res://scripts/dynamic_values/dv_manual.gd<>uid://c2exnyx50galt::::res://scripts/dynamic_values/condition/dc_and.gd<>uid://bfmame08wl4mo::::res://scripts/components/cp_stash.gd<>uid://dqfwl274m2vq4::::res://assets/textures/target.png<>uid://ds82ovpm2ilwi::::res://scripts/dynamic_values/dv_property.gd<>uid://brl4uoc4gedbs::::res://scripts/dynamic_values/node/dn_cast.gd<>uid://bibj6mktsnd8n::::res://scripts/dynamic_values/condition/dc_not.gd<>uid://vflwvin64hae::::res://scripts/dynamic_values/node/dn_node.gd<>uid://dx62hdsswpsqh::::res://scripts/dynamic_values/dv_input.gd<>uid://c3lp8v776obwx::::res://scripts/dynamic_values/condition/dc_cast.gd
::res://scenes/components/::1759244347
cp_animatedsprite.tscn::PackedScene::1948737365173388188::1758912336::0::1::::<><><>0<>0<><>::uid://evy7o4o3vm6m::::res://scripts/components/cp_animatedsprite.gd
cp_area.tscn::PackedScene::4658775341554305491::1758290645::0::1::::<><><>0<>0<><>::uid://cvj4f83di1xdn::::res://scripts/components/cp_area.gd
cp_free.tscn::PackedScene::6901610603457063448::1757435883::0::1::::<><><>0<>0<><>::uid://d25af0viaxcrw::::res://scripts/components/cp_free.gd
cp_holder.tscn::PackedScene::2936596100225006582::1758137244::0::1::::<><><>0<>0<><>::uid://dsvhrcfk13yey::::res://scripts/components/cp_holder.gd
cp_lose.tscn::PackedScene::4775440723688985847::1757435883::0::1::::<><><>0<>0<><>::uid://daudjs4sbstgs::::res://scripts/components/cp_lose.gd
cp_motion.tscn::PackedScene::4100437504041123601::1758912613::0::1::::<><><>0<>0<><>::uid://ckj1cvv13i71a::::res://scripts/components/cp_motion.gd
cp_pivot_look.tscn::PackedScene::5086935939786822902::1757435883::0::1::::<><><>0<>0<><>::uid://cj261vub3j3pp::::res://scripts/components/cp_pivot_look.gd
cp_respawn.tscn::PackedScene::3627859814520853354::1757975666::0::1::::<><><>0<>0<><>::uid://qgyq5blnh1ys::::res://scripts/components/cp_respawn.gd
cp_spawner.tscn::PackedScene::6150339702281905654::1758381254::0::1::::<><><>0<>0<><>::uid://dqx63yibawrhf::::res://scripts/components/cp_spawner.gd
cp_sprite.tscn::PackedScene::8079689250630611864::1757435883::0::1::::<><><>0<>0<><>::uid://c3lr2q07eyaw0::::res://scripts/components/cp_sprite.gd
cp_static.tscn::PackedScene::475063012410149190::1758988901::0::1::::<><><>0<>0<><>::uid://duyidpgofqqsj::::res://scripts/components/cp_static.gd
::res://scenes/components/area_components/::1759070951
acp_tooltip.tscn::PackedScene::6614659240887636082::1759070951::0::1::::<><><>0<>0<><>::uid://bciur05p7y6v0::::res://scripts/components/area_components/acp_tooltip.gd<>uid://d1r6d4js1v2l7::::res://scripts/components/cp_unrotator.gd
::res://scenes/elements/::1760021124
level_button.tscn::PackedScene::3655441867448634242::1760021124::0::1::::<><><>0<>0<><>::uid://clxnv4jp2t4w1::::res://scripts/interface.gd<>uid://b3tnj82s4tfu::::res://scripts/components/elements/em_animator.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd<>uid://bf81f7ddjf4ou::::res://scripts/components/cp_delete.gd<>uid://wxua6trhimab::::res://scripts/components/cp_add.gd<>uid://dxsyhe8y4y56p::::res://scripts/dynamic_values/dv_spawnargument.gd<>uid://cbhbn73a4gk8w::::res://scripts/dynamic_values/scenes/ds_cast.gd<>uid://vflwvin64hae::::res://scripts/dynamic_values/node/dn_node.gd<>uid://c0rn4mlevdrf2::::res://scripts/dynamic_values/nodes/dN_group.gd<>uid://bxjg885lu0c7y::::res://scripts/components/elements/em_label.gd<>uid://cwf1a324oi18n::::res://scripts/components/cp_modifyargument.gd<>uid://bc760wnktbcy7::::res://scripts/dynamic_values/int/di_cast.gd<>uid://b2mer0tok1pwp::::res://scripts/dynamic_values/float/df_modify.gd<>uid://dydglnka2ndct::::res://scripts/dynamic_values/float/df_cast.gd
::res://scenes/levels/::1760038528
level_1.tscn::PackedScene::208134220534753788::1760038528::0::1::::<><><>0<>0<><>::uid://kq0ounbc4jwp::::res://scenes/actors/player.tscn<>uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://dbpr33vcwj6ec::::res://scenes/actors/camera.tscn<>uid://2d08ont6cvi5::::res://scenes/actors/mouse.tscn<>uid://xao3jj18bsrg::::res://scenes/actors/target.tscn<>uid://52kt4nkll0wt::::res://assets/resources/tileset.tres<>uid://bmkaebvgxxmqf::::res://scripts/components/cp_rigid.gd<>uid://6ot6w7esuvvc::::res://scripts/components/rigid_components/rcp_togglegravity.gd<>uid://c2exnyx50galt::::res://scripts/dynamic_values/condition/dc_and.gd<>uid://c3lp8v776obwx::::res://scripts/dynamic_values/condition/dc_cast.gd<>uid://ds82ovpm2ilwi::::res://scripts/dynamic_values/dv_property.gd<>uid://bibj6mktsnd8n::::res://scripts/dynamic_values/condition/dc_not.gd<>uid://vflwvin64hae::::res://scripts/dynamic_values/node/dn_node.gd<>uid://dx62hdsswpsqh::::res://scripts/dynamic_values/dv_input.gd<>uid://dvxjlj3aequd3::::res://scripts/dynamic_values/condition/dc_inequality.gd<>uid://bc760wnktbcy7::::res://scripts/dynamic_values/int/di_cast.gd<>uid://dxsyhe8y4y56p::::res://scripts/dynamic_values/dv_spawnargument.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd<>uid://cwf1a324oi18n::::res://scripts/components/cp_modifyargument.gd<>uid://wx8iqc6tttrj::::res://scripts/dynamic_values/int/di_modify.gd<>uid://brvkvrixr4r8k::::res://shaders/grayscale.gdshader<>uid://b7m0l4xy8303h::::res://scenes/components/cp_area.tscn<>uid://ca8eb4ovydl7::::res://shaders/mask.gdshader<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://dkp1runwb4gyr::::res://scripts/components/motion_subcomponents/motion_states/ms_follow.gd<>uid://x7rgwprpramy::::res://scenes/actors/goal.tscn
::res://scripts/::1759967804
actor.gd::GDScript::8719428467972832135::1759967804::0::1::::Actor<>Node2D<><>0<>0<><>::
global.gd::GDScript::2019408336147392636::1758632581::0::1::::<>Node<><>0<>0<><>::
interface.gd::GDScript::5593227696124687458::1759947412::0::1::::Interface<>Control<><>0<>0<><>::
particle_manager.gd::GDScript::322639934722874083::1759069912::0::1::::ParticleManager<>Node<><>0<>0<><>::
sfx_manager.gd::GDScript::6304120398846043025::1758412895::0::1::::SFX_Manager<>Node<><>0<>0<><>::
::res://scripts/components/::1760022623
component.gd::GDScript::1812517769809889030::1759665952::0::1::::Component<>Node<><>1<>0<><>::
cp_add.gd::GDScript::1592851246592639809::1760022623::0::1::::AddComponent<>Component<><>0<>0<><>::
cp_animatedsprite.gd::GDScript::325622441419320386::1759604447::0::1::::AnimatedSpriteComponent<>Component<><>0<>0<><>::
cp_area.gd::GDScript::6267157982004296063::1759962155::0::1::::AreaComponent<>Component<><>0<>0<><>::
cp_delete.gd::GDScript::2807078624078869820::1760021926::0::1::::DeleteComponent<>Component<><>0<>0<><>::
cp_free.gd::GDScript::9116302436786531928::1759666193::0::1::::FreeComponent<>Component<><>0<>0<><>::
cp_health.gd::GDScript::6290831544209755003::1759664378::0::1::::HealthComponent<>Component<><>0<>0<><>::
cp_holdable.gd::GDScript::9123365442271908507::1758984039::0::1::::HoldableComponent<>Component<><>0<>0<><>::
cp_holder.gd::GDScript::8466468660105839616::1758981196::0::1::::HolderComponent<>Component<><>0<>0<><>::
cp_look.gd::GDScript::5780647178715186940::1759847736::0::1::::LookComponent<>Component<><>0<>0<><>::
cp_lose.gd::GDScript::7200748820323476426::1757435883::0::1::::LoseComponent<>Component<><>0<>0<><>::
cp_modifyargument.gd::GDScript::6328897971705346391::1760021314::0::1::::ModArgumentComponent<>Component<><>0<>0<><>::
cp_motion.gd::GDScript::5494892553603138292::1759946146::0::1::::MotionComponent<>Component<><>0<>0<><>::
cp_particle.gd::GDScript::8101033101357117491::1759847356::0::1::::ParticleComponent<>Component<><>0<>0<><>::
cp_pivot_look.gd::GDScript::5462208950875076005::1757435883::0::1::::PivotLookComponent<>Component<><>0<>0<><>::
cp_resource.gd::GDScript::2192558246333625350::1758382416::0::1::::ResourceComponent<>Component<><>0<>0<><>::
cp_respawn.gd::GDScript::1136895123024527058::1757435883::0::1::::RespawnComponent<>Component<><>0<>0<><>::
cp_rigid.gd::GDScript::3249337813334216573::1759964792::0::1::::RigidComponent<>Component<><>0<>0<><>::
cp_score.gd::GDScript::7827125702451310828::1757435883::0::1::::ScoreComponent<>Component<><>0<>0<><>::
cp_slotable.gd::GDScript::861530816387080604::1758223685::0::1::::SlotableComponent<>Component<><>0<>0<><>::
cp_spawner.gd::GDScript::8331697739601452423::1759847356::0::1::::SpawnerComponent<>Component<><>0<>0<><>::
cp_sprite.gd::GDScript::6761918430312164165::1759242281::0::1::::SpriteComponent<>Component<><>0<>0<><>::
cp_stash.gd::GDScript::2762159114701584690::1759964191::0::1::::StashComponent<>Component<><>0<>0<><>::
cp_static.gd::GDScript::8613075881023736125::1758988719::0::1::::StaticComponent<>Component<><>0<>0<><>::
cp_unrotator.gd::GDScript::9021155529578469706::1758412686::0::1::::UnrotatorComponent<>Component<><>0<>0<><>::
::res://scripts/components/area_components/::1759964279
acp_collisionmatch.gd::GDScript::5720265832366078872::1759964279::0::1::::CollisionMatchAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_consumer.gd::GDScript::4255968534203998096::1758413462::0::1::::ConsumerAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_control_rotate.gd::GDScript::2175081105794139061::1758990596::0::1::::ControlRotateAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_conveyor.gd::GDScript::6718912428273365059::1758389137::0::1::::ConveyorAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_dragndrop.gd::GDScript::5892306166235213345::1759322672::0::1::::DragNDropAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_funccaller.gd::GDScript::5658343404690796408::1759434580::0::1::::FuncCallerAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_hitbox.gd::GDScript::5284195611912853320::1759590813::0::1::::HitboxAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_hurtbox.gd::GDScript::5453181378081213739::1759336956::0::1::::HurtboxAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_knockback.gd::GDScript::5388538773969437370::1759333323::0::1::::KnockbackAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_resourcemodifier.gd::GDScript::7195570174863019900::1758414249::0::1::::ResourceModifierAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_tooltip.gd::GDScript::2544559451506516607::1758383015::0::1::::TooltipAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
cp_areasub.gd::GDScript::2201134291212405059::1759963183::0::1::::AreaSubComponent<>Component<><>1<>0<><>::
cp_sfx.gd::GDScript::7290937860737410077::1758415750::0::1::::SFXComponent<>Component<><>0<>0<><>::
::res://scripts/components/damage/::1759847356
cp_damage.gd::GDScript::6554397740801954140::1759847356::0::1::::DamageComponent<>Component<><>1<>0<><>::
dcp_single.gd::GDScript::6111661464785425259::1759590987::0::1::::SingleDamageComponent<>DamageComponent<><>0<>0<><>::
::res://scripts/components/elements/::1760021995
bem_invslot.gd::GDScript::8326679247966674412::1758290923::0::1::::InvSlotButtonElement<>Element<><>0<>0<><>::
element.gd::GDScript::1555162041339981368::1759337272::0::1::::Element<>Component<><>1<>0<><>::
em_animationfinished.gd::GDScript::8938156394750997903::1760021995::0::1::::AnimationFinishElement<>Element<><>0<>0<><>::
em_animator.gd::GDScript::129168783875702066::1760021720::0::1::::AnimatorElement<>Element<><>0<>0<><>::
em_autocolumn.gd::GDScript::706109607185142040::1759604447::0::1::::AutoColumnElement<>Element<><>0<>0<><>::
em_button.gd::GDScript::5804385114608309823::1759416823::0::1::::EM_Button<>Element<><>0<>0<><>::
em_directoryload.gd::GDScript::2819463378896968817::1759932430::0::1::::DirectoryLoadComponent<>Component<><>0<>0<><>::
em_label.gd::GDScript::4019768500452033864::1759948066::0::1::::LabelElement<>Element<><>0<>0<><>::
em_sfx.gd::GDScript::7340548088371932651::1759862723::0::1::::SFXElement<>Element<><>0<>0<><>::
em_texturerect.gd::GDScript::1410810254608988585::1758397209::0::1::::TextureRectElement<>Element<><>0<>0<><>::
em_volume.gd::GDScript::6868587996491259589::1759862806::0::1::::VolumeElement<>Element<><>0<>0<><>::
::res://scripts/components/motion_subcomponents/::1759333569
cp_motionsub.gd::GDScript::5775475935890923978::1759332691::0::1::::MotionSubComponent<>Component<><>1<>0<><>::
mcp_knockback.gd::GDScript::4209703406156484533::1759333569::0::1::::KnockbackMotionSubComponent<>MotionSubComponent<><>0<>0<><>::
::res://scripts/components/motion_subcomponents/motion_states/::1760018051
cms_float.gd::GDScript::1391027607647629162::1758633707::0::1::::FloatControlMotionState<>ControlMotionState<><>0<>0<><>::
cms_platformer.gd::GDScript::306187517790454993::1759944669::0::1::::PlatformerControlMotionState<>ControlMotionState<><>0<>0<><>::
cp_motionstate.gd::GDScript::5965141128313149600::1759947412::0::1::::MotionState<>MotionSubComponent<><>1<>0<><>::
ms_bouncefollow.gd::GDScript::5874141198512440306::1759325117::0::1::::BounceFollowMotionState<>MotionState<><>0<>0<><>::
ms_control.gd::GDScript::6525777768712834988::1758634134::0::1::::ControlMotionState<>MotionState<><>1<>0<><>::
ms_dash.gd::GDScript::6752713300060375609::1759945933::0::1::::DashMotionState<>MotionState<><>0<>0<><>::
ms_follow.gd::GDScript::7893726225630358481::1760018051::0::1::::FollowMotionState<>MotionState<><>0<>0<><>::
ms_friction.gd::GDScript::1802349580781591595::1758036086::0::1::::FrictionMotionState<>MotionState<><>0<>0<><>::
ms_funcplatformer.gd::GDScript::4124590910819566493::1759325117::0::1::::FuncPlatformerMotionState<>MotionState<><>0<>0<><>::
ms_mouse.gd::GDScript::7045665385935278713::1758911104::0::1::::MouseMotionState<>MotionState<><>0<>0<><>::
ms_pullanchor.gd::GDScript::6962611795140264086::1759848760::0::1::::PullAnchorMotionState<>MotionState<><>0<>0<><>::
ms_straight.gd::GDScript::1938044652388151099::1759245112::0::1::::StraightMotionState<>MotionState<><>0<>0<><>::
::res://scripts/components/rigid_components/::1760014083
cp_rigidsub.gd::GDScript::6759773546534055008::1759964819::0::1::::RigidSubComponent<>Component<><>1<>0<><>::
rcp_togglegravity.gd::GDScript::2205965628963506656::1760014083::0::1::::ToggleGravityRigidSubComponent<>RigidSubComponent<><>0<>0<><>::
::res://scripts/dynamic_values/::1760021250
dv_input.gd::GDScript::8839253210716307719::1759960734::0::1::::DynamicInputCondition<>DynamicCondition<><>0<>0<><>::
dv_manual.gd::GDScript::6756481227513374921::1759964173::0::1::::ManualDynamicValue<>DynamicValue<><>0<>0<><>::
dv_number.gd::GDScript::1687074405746159029::1759967158::0::1::::DynamicNumberValue<>DynamicValue<><>1<>0<><>::
dv_property.gd::GDScript::8492451189111275088::1759961436::0::1::::DynamicPropertyValue<>DynamicValue<><>0<>0<><>::
dv_spawnargument.gd::GDScript::8812234224912982645::1760021250::0::1::::DynamicSpawnArgumentValue<>DynamicValue<><>0<>0<><>::
dynamic_value.gd::GDScript::871636520435494314::1758631978::0::1::::DynamicValue<>Node<><>1<>0<><>::
::res://scripts/dynamic_values/condition/::1760013166
dc_and.gd::GDScript::6677618660271320265::1759960429::0::1::::DynamicAndCondition<>DynamicCondition<><>0<>0<><>::
dc_cast.gd::GDScript::6761807984556131431::1760013166::0::1::::DynamicCastCondition<>DynamicCondition<><>0<>0<><>::
dc_inequality.gd::GDScript::8681275068459882514::1759967266::0::1::::DynamicInequalityCondition<>DynamicCondition<><>0<>0<><>::
dc_length.gd::GDScript::2156980980276446848::1759604447::0::1::::DynamicLengthCondition<>DynamicFloatValue<><>0<>0<><>::
dc_not.gd::GDScript::2950598269713458403::1759962445::0::1::::DynamicNotCondition<>DynamicCondition<><>0<>0<><>::
dc_or.gd::GDScript::5538742984387017767::1758641977::0::1::::DynamicOrCondition<>DynamicCondition<><>0<>0<><>::
dv_condition.gd::GDScript::7454569393815922634::1758631795::0::1::::DynamicCondition<>DynamicValue<><>1<>0<><>::
::res://scripts/dynamic_values/float/::1759967173
df_cast.gd::GDScript::8850372075632003963::1759244662::0::1::::DynamicCastFloatValue<>DynamicFloatValue<><>0<>0<><>::
df_manual.gd::GDScript::8061102390343995945::1759436988::0::1::::DynamicManualFloatValue<>DynamicFloatValue<><>0<>0<><>::
df_modify.gd::GDScript::4306566564521678631::1759606354::0::1::::DynamicModifiedFloatValue<>DynamicFloatValue<><>0<>0<><>::
df_vector.gd::GDScript::3657689423553081203::1759604447::0::1::::DynamicVectorFloatValue<>DynamicFloatValue<><>0<>0<><>::
dv_float.gd::GDScript::2333916468206393704::1759967173::0::1::::DynamicFloatValue<>DynamicNumberValue<><>1<>0<><>::
::res://scripts/dynamic_values/int/::1760018051
di_cast.gd::GDScript::2594786506798409104::1760018051::0::1::::DynamicCastIntValue<>DynamicIntValue<><>0<>0<><>::
di_modify.gd::GDScript::1593654040390488767::1759968024::0::1::::DynamicModifiedIntValue<>DynamicIntValue<><>0<>0<><>::
dv_int.gd::GDScript::6296667305302548533::1759967173::0::1::::DynamicIntValue<>DynamicNumberValue<><>1<>0<><>::
::res://scripts/dynamic_values/node/::1759959699
dn_cast.gd::GDScript::3604136429244951392::1759959699::0::1::::DynamicCastNodeValue<>DynamicNodeValue<><>0<>0<><>::
dn_component.gd::GDScript::5424134495333645275::1759664148::0::1::::DynamicComponentValue<>DynamicNodeValue<><>0<>0<><>::
dn_node.gd::GDScript::1484995895537340952::1759070535::0::1::::DynamicSingleNodeValue<>DynamicNodeValue<><>0<>0<><>::
dn_singlegroup.gd::GDScript::8811212531418960804::1759243740::0::1::::DynamicSingleGroupValue<>DynamicNodeValue<><>0<>0<><>::
dv_node.gd::GDScript::2550037236108245438::1759070286::0::1::::DynamicNodeValue<>DynamicValue<><>1<>0<><>::
::res://scripts/dynamic_values/nodes/::1759070521
dN_group.gd::GDScript::6563498636568226737::1758984599::0::1::::DynamicGroupValue<>DynamicNodesValue<><>0<>0<><>::
dN_nodes.gd::GDScript::1732752897864049922::1759070521::0::1::::DynamicNodesListValue<>DynamicNodesValue<><>0<>0<><>::
dv_nodes.gd::GDScript::8801686889515705834::1759070286::0::1::::DynamicNodesValue<>DynamicValue<><>1<>0<><>::
::res://scripts/dynamic_values/scenes/::1759523988
ds_cast.gd::GDScript::4857566511656913568::1759523792::0::1::::DynamicCastScenesValue<>DynamicScenesValue<><>0<>0<><>::
ds_random.gd::GDScript::7535395883472252063::1759523988::0::1::::DynamicRandomSceneValue<>DynamicScenesValue<><>0<>0<><>::
dv_scenes.gd::GDScript::4612048619021710024::1759243591::0::1::::DynamicScenesValue<>DynamicValue<><>1<>0<><>::
::res://scripts/dynamic_values/vec2/::1759604447
dv2_cast.gd::GDScript::7352830904085820308::1759604447::0::1::::DynamicCastVector2Value<>DynamicVector2Value<><>0<>0<><>::
dv2_manual.gd::GDScript::1414832743107620047::1759245238::0::1::::DynamicManualVector2Value<>DynamicVector2Value<><>0<>0<><>::
dv_vector2.gd::GDScript::640246145095148988::1759245170::0::1::::DynamicVector2Value<>DynamicValue<><>1<>0<><>::
::res://scripts/resources/::1758912322
global_animation.gd::GDScript::3392000843266525056::1758201726::0::1::::GlobalAnimation<>Resource<><>0<>0<><>::
::res://script_templates/::1759958874
::res://script_templates/Component/::1759958986
component_template.gd::GDScript::8857800170534007482::1759958986::0::1::::ExampleComponent<>Component<><>0<>0<><>::
::res://script_templates/DynamicValue/::1759958986
dv_template.gd::GDScript::1973533629314337590::1759958986::0::1::::DynamicSomethingValue<>DynamicValue<><>0<>0<><>::
::res://shaders/::1760019818
grayscale.gdshader::Shader::3623628536298855176::1760015281::0::1::::<><><>0<>0<><>::
mask.gdshader::Shader::142388589200762034::1760019818::0::1::::<><><>0<>0<><>::
