63f7b34db8d8cdea90c76aacccf841ec
::res://::1759840026
default_bus_layout.tres::AudioBusLayout::4885543498289073737::1758563315::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1759149495::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::80357860026496897::1757964216::1759840027::1::::<><><>0<>0<>272c334404241ec5debc3ae3a18672b3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1759839947::0::1::::<><><>0<>0<><>::
::res://addons/::1759353583
::res://addons/godot_super-wakatime/::1755593813
api_key_prompt.tscn::PackedScene::3919262858641749045::1755593813::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1755593813::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1755593813::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1755593813::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript::2715808424618332339::1755593813::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1755593813::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1755593813::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1755593813::0::1::::<>RefCounted<><>0<>0<><>::
::res://assets/::1759070894
::res://assets/fonts/::1759604697
Caladea-Bold.ttf::FontFile::186687616261622070::1759604693::1759840027::1::::<><><>0<>0<>ed037c3e1cdb5e84ddfe999b17ca9c1d<>res://.godot/imported/Caladea-Bold.ttf-6b9624df6a6c4548cc2338d8aeee4acf.fontdata::
::res://assets/particles/::1759604696
::res://assets/resources/::1759664613
bus_layout.tres::AudioBusLayout::6902032290951691766::1758563325::0::1::::<><><>0<>0<><>::
theme.tres::Theme::8310943606763100110::1759664613::0::1::::<><><>0<>0<><>::uid://cwoyn0apchgo::::res://assets/fonts/Caladea-Bold.ttf
tileset.tres::CanvasTexture::3598018899924296470::1759604581::0::1::::<><><>0<>0<><>::uid://wcx5ilvfvc3f::::res://assets/textures/tileset.png
::res://assets/screenshots/::1758563275
::res://assets/sfx/::1758563279
::res://assets/textures/::1759604450
drawers.png::CompressedTexture2D::7822015169456094127::1759604447::1759840027::1::::<><><>0<>0<>0c40093952657efc04ee1200a3d3ff4f<>res://.godot/imported/drawers.png-94a6304e186a9097d38a82e3531a5258.ctex::
fridge.png::CompressedTexture2D::3188208861787194920::1759604447::1759840027::1::::<><><>0<>0<>18d604663e7964781ae1686a4f4a7501<>res://.godot/imported/fridge.png-038fa13e5d3431e52dd662eae52e18ca.ctex::
microwave.png::CompressedTexture2D::6398488194516110516::1759604447::1759840027::1::::<><><>0<>0<>6f9d15f312c1e85611e988f55119406c<>res://.godot/imported/microwave.png-54e02973abc211b7aaf408a07c4cac2c.ctex::
moneygun.png::CompressedTexture2D::1477123549057778224::1759604447::1759840027::1::::<><><>0<>0<>47b3338bba2965e781e27f1e5226bc45<>res://.godot/imported/moneygun.png-26b2e1520e92ea9c22442b89add226f9.ctex::
pallete.png::CompressedTexture2D::7034143207106293704::1759604447::1759840027::1::::<><><>0<>0<>12c42e9aefdebe5d2426d4fffb4cba1a<>res://.godot/imported/pallete.png-8fcd3a798ffad83564e7eb3923027fbe.ctex::
penny.png::CompressedTexture2D::7341801096074056630::1759604447::1759840027::1::::<><><>0<>0<>0c4c3ed16cad71972efca7914c0df4b2<>res://.godot/imported/penny.png-3acce4028d16f0cf3b78c6c1c99d9000.ctex::
player.png::CompressedTexture2D::4719640698890263073::1759604447::1759840027::1::::<><><>0<>0<>cf96c78e0fe19f11457dcbd4c63f6ab4<>res://.godot/imported/player.png-965fb12be218bfe81cbf4b66ef213928.ctex::
tileset.png::CompressedTexture2D::1549733818336911517::1759604447::1759840027::1::::<><><>0<>0<>20d6056934f47e422829ed21977fdcb5<>res://.godot/imported/tileset.png-6475f962844e1c8ba6124e025d777202.ctex::
::res://builds/::1759235805
::res://scenes/::1759666102
main.tscn::PackedScene::5290668485397255873::1759666102::0::1::::<><><>0<>0<><>::uid://dqn5a6fuyvv5w::::res://assets/resources/theme.tres<>uid://vflwvin64hae::::res://scripts/dynamic_values/node/dn_node.gd<>uid://b3tnj82s4tfu::::res://scripts/components/elements/em_animator.gd<>uid://kcbr0rkf2ua7::::res://scripts/components/elements/em_autocolumn.gd<>uid://rryycqh10slx::::res://scenes/elements/level_button.tscn<>uid://cwf1a324oi18n::::res://scripts/components/cp_modifyargument.gd<>uid://bgf1fdkr0aotd::::res://scripts/components/elements/em_directoryload.gd<>uid://d0lyeohgijt48::::res://scripts/components/elements/em_animationfinished.gd<>uid://bf81f7ddjf4ou::::res://scripts/components/cp_delete.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd
::res://scenes/actors/::1759666222
dime.tscn::PackedScene::2369395747754170879::1759663504::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://b7m0l4xy8303h::::res://scenes/components/cp_area.tscn<>uid://chjx6uy3lae5m::::res://scripts/components/area_components/acp_hitbox.gd<>uid://ctcsf3eyei58r::::res://scripts/components/damage/dcp_single.gd<>uid://dnd4kisf8wjau::::res://scenes/components/cp_sprite.tscn<>uid://dcuonkpwju8ww::::res://assets/textures/penny.png<>uid://d25af0viaxcrw::::res://scripts/components/cp_free.gd
mouse.tscn::PackedScene::1902869523821238946::1759332163::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://c7m8cx6r12svp::::res://scripts/components/motion_subcomponents/motion_states/ms_mouse.gd
player.tscn::PackedScene::8617561120794464995::1759666222::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://emk4mohj4ubh::::res://scripts/components/motion_subcomponents/motion_states/cms_platformer.gd<>uid://b7m0l4xy8303h::::res://scenes/components/cp_area.tscn<>uid://b08hg2i6n1vvx::::res://scripts/components/motion_subcomponents/mcp_knockback.gd<>uid://cjxtdojc775br::::res://scripts/components/area_components/acp_hurtbox.gd<>uid://208ojfrjlttc::::res://scenes/components/cp_animatedsprite.tscn<>uid://b8ih17o0gi778::::res://assets/textures/player.png<>uid://pq5hohriaemg::::res://scenes/actors/guns/dime_gun.tscn<>uid://bibj6mktsnd8n::::res://scripts/dynamic_values/condition/dc_not.gd<>res://scripts/dynamic_values/float/df_vector.gd<>uid://ds82ovpm2ilwi::::res://scripts/dynamic_values/dv_property.gd<>res://scripts/dynamic_values/vec2/dv2_cast.gd<>uid://vflwvin64hae::::res://scripts/dynamic_values/node/dn_node.gd<>res://scripts/dynamic_values/condition/dc_inequality.gd<>uid://cvvlcumbxn8pb::::res://scripts/components/cp_health.gd<>uid://bxjg885lu0c7y::::res://scripts/components/elements/em_label.gd<>uid://d25af0viaxcrw::::res://scripts/components/cp_free.gd<>uid://dqn5a6fuyvv5w::::res://assets/resources/theme.tres<>uid://cjjqx5jo072kl::::res://scripts/dynamic_values/node/dn_component.gd
::res://scenes/actors/enemies/::1759665677
microwave.tscn::PackedScene::880521772820112621::1759665677::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://cxfqfvt71tm1y::::res://assets/textures/microwave.png<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://cpxqin5siq37c::::res://scripts/components/motion_subcomponents/motion_states/ms_bouncefollow.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd<>uid://b08hg2i6n1vvx::::res://scripts/components/motion_subcomponents/mcp_knockback.gd<>uid://b7m0l4xy8303h::::res://scenes/components/cp_area.tscn<>uid://cjxtdojc775br::::res://scripts/components/area_components/acp_hurtbox.gd<>uid://chjx6uy3lae5m::::res://scripts/components/area_components/acp_hitbox.gd<>uid://ctcsf3eyei58r::::res://scripts/components/damage/dcp_single.gd<>uid://cvvlcumbxn8pb::::res://scripts/components/cp_health.gd<>uid://d25af0viaxcrw::::res://scripts/components/cp_free.gd<>uid://bxjg885lu0c7y::::res://scripts/components/elements/em_label.gd<>uid://ds82ovpm2ilwi::::res://scripts/dynamic_values/dv_property.gd<>uid://vflwvin64hae::::res://scripts/dynamic_values/node/dn_node.gd<>uid://dqn5a6fuyvv5w::::res://assets/resources/theme.tres
::res://scenes/actors/guns/::1759663560
dime_gun.tscn::PackedScene::1087697455899401230::1759663560::0::1::::<><><>0<>0<><>::uid://comgodelutnps::::res://scripts/components/cp_look.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd<>uid://ctvjgw7gos24a::::res://scenes/components/cp_spawner.tscn<>uid://dfmg4s4valta2::::res://scripts/dynamic_values/scenes/ds_random.gd<>uid://800upw36t4ln::::res://scenes/actors/dime.tscn<>uid://dydglnka2ndct::::res://scripts/dynamic_values/float/df_cast.gd<>uid://ds82ovpm2ilwi::::res://scripts/dynamic_values/dv_property.gd<>uid://vflwvin64hae::::res://scripts/dynamic_values/node/dn_node.gd<>uid://ufmdanene3ff::::res://scripts/dynamic_values/vec2/dv2_manual.gd<>uid://c3lp8v776obwx::::res://scripts/dynamic_values/condition/dc_cast.gd<>uid://dx62hdsswpsqh::::res://scripts/dynamic_values/dv_input.gd<>uid://vbsakpn4gu85::::res://assets/textures/moneygun.png
::res://scenes/components/::1759244347
cp_animatedsprite.tscn::PackedScene::1948737365173388188::1758912336::0::1::::<><><>0<>0<><>::uid://evy7o4o3vm6m::::res://scripts/components/cp_animatedsprite.gd
cp_area.tscn::PackedScene::4658775341554305491::1758290645::0::1::::<><><>0<>0<><>::uid://cvj4f83di1xdn::::res://scripts/components/cp_area.gd
cp_free.tscn::PackedScene::6901610603457063448::1757435883::0::1::::<><><>0<>0<><>::uid://d25af0viaxcrw::::res://scripts/components/cp_free.gd
cp_holder.tscn::PackedScene::2936596100225006582::1758137244::0::1::::<><><>0<>0<><>::uid://dsvhrcfk13yey::::res://scripts/components/cp_holder.gd
cp_lose.tscn::PackedScene::4775440723688985847::1757435883::0::1::::<><><>0<>0<><>::uid://daudjs4sbstgs::::res://scripts/components/cp_lose.gd
cp_motion.tscn::PackedScene::4100437504041123601::1758912613::0::1::::<><><>0<>0<><>::uid://ckj1cvv13i71a::::res://scripts/components/cp_motion.gd
cp_pivot_look.tscn::PackedScene::5086935939786822902::1757435883::0::1::::<><><>0<>0<><>::uid://cj261vub3j3pp::::res://scripts/components/cp_pivot_look.gd
cp_respawn.tscn::PackedScene::3627859814520853354::1757975666::0::1::::<><><>0<>0<><>::uid://qgyq5blnh1ys::::res://scripts/components/cp_respawn.gd
cp_spawner.tscn::PackedScene::6150339702281905654::1758381254::0::1::::<><><>0<>0<><>::uid://dqx63yibawrhf::::res://scripts/components/cp_spawner.gd
cp_sprite.tscn::PackedScene::8079689250630611864::1757435883::0::1::::<><><>0<>0<><>::uid://c3lr2q07eyaw0::::res://scripts/components/cp_sprite.gd
cp_static.tscn::PackedScene::475063012410149190::1758988901::0::1::::<><><>0<>0<><>::uid://duyidpgofqqsj::::res://scripts/components/cp_static.gd
::res://scenes/components/area_components/::1759070951
acp_tooltip.tscn::PackedScene::6614659240887636082::1759070951::0::1::::<><><>0<>0<><>::uid://bciur05p7y6v0::::res://scripts/components/area_components/acp_tooltip.gd<>uid://d1r6d4js1v2l7::::res://scripts/components/cp_unrotator.gd
::res://scenes/elements/::1759606845
level_button.tscn::PackedScene::1229804960663046813::1759606845::0::1::::<><><>0<>0<><>::uid://clxnv4jp2t4w1::::res://scripts/interface.gd<>uid://dqn5a6fuyvv5w::::res://assets/resources/theme.tres<>uid://b3tnj82s4tfu::::res://scripts/components/elements/em_animator.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd<>uid://bf81f7ddjf4ou::::res://scripts/components/cp_delete.gd<>uid://wxua6trhimab::::res://scripts/components/cp_add.gd<>uid://dxsyhe8y4y56p::::res://scripts/dynamic_values/dv_spawnargument.gd<>uid://cbhbn73a4gk8w::::res://scripts/dynamic_values/scenes/ds_cast.gd<>uid://bxjg885lu0c7y::::res://scripts/components/elements/em_label.gd<>uid://b2mer0tok1pwp::::res://scripts/dynamic_values/float/df_modify.gd<>uid://bc760wnktbcy7::::res://scripts/dynamic_values/int/di_cast.gd<>uid://dydglnka2ndct::::res://scripts/dynamic_values/float/df_cast.gd
::res://scenes/levels/::1759666376
level_1.tscn::PackedScene::8567644073172912550::1759666376::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://du1n8cl1rn58r::::res://scenes/actors/player.tscn<>uid://bri530rv5enww::::res://assets/resources/tileset.tres<>uid://2d08ont6cvi5::::res://scenes/actors/mouse.tscn<>uid://msschc5mwqdx::::res://scenes/actors/enemies/microwave.tscn<>uid://b3tnj82s4tfu::::res://scripts/components/elements/em_animator.gd<>uid://bibj6mktsnd8n::::res://scripts/dynamic_values/condition/dc_not.gd<>res://scripts/dynamic_values/condition/dc_inequality.gd<>uid://bf81f7ddjf4ou::::res://scripts/components/cp_delete.gd<>uid://5y4fq21khgxc::::res://scripts/dynamic_values/condition/dc_length.gd<>uid://c0rn4mlevdrf2::::res://scripts/dynamic_values/nodes/dN_group.gd<>uid://vflwvin64hae::::res://scripts/dynamic_values/node/dn_node.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd
::res://scripts/::1759437331
actor.gd::GDScript::8719428467972832135::1759437331::0::1::::Actor<>Node2D<><>0<>0<><>::
global.gd::GDScript::2019408336147392636::1758632581::0::1::::<>Node<><>0<>0<><>::
interface.gd::GDScript::5593227696124687458::1759436405::0::1::::Interface<>Control<><>0<>0<><>::
particle_manager.gd::GDScript::322639934722874083::1759069912::0::1::::ParticleManager<>Node<><>0<>0<><>::
sfx_manager.gd::GDScript::6304120398846043025::1758412895::0::1::::SFX_Manager<>Node<><>0<>0<><>::
::res://scripts/components/::1759666193
component.gd::GDScript::1812517769809889030::1759665952::0::1::::Component<>Node<><>1<>0<><>::
cp_add.gd::GDScript::1592851246592639809::1759524159::0::1::::AddComponent<>Component<><>0<>0<><>::
cp_animatedsprite.gd::GDScript::325622441419320386::1759604447::0::1::::AnimatedSpriteComponent<>Component<><>0<>0<><>::
cp_area.gd::GDScript::6267157982004296063::1759327457::0::1::::AreaComponent<>Component<><>0<>0<><>::
cp_delete.gd::GDScript::2807078624078869820::1759663070::0::1::::DeleteComponent<>Component<><>0<>0<><>::
cp_free.gd::GDScript::9116302436786531928::1759666193::0::1::::FreeComponent<>Component<><>0<>0<><>::
cp_health.gd::GDScript::6290831544209755003::1759664378::0::1::::HealthComponent<>Component<><>0<>0<><>::
cp_holdable.gd::GDScript::9123365442271908507::1758984039::0::1::::HoldableComponent<>Component<><>0<>0<><>::
cp_holder.gd::GDScript::8466468660105839616::1758981196::0::1::::HolderComponent<>Component<><>0<>0<><>::
cp_look.gd::GDScript::5780647178715186940::1759665940::0::1::::LookComponent<>Component<><>0<>0<><>::
cp_lose.gd::GDScript::7200748820323476426::1757435883::0::1::::LoseComponent<>Component<><>0<>0<><>::
cp_modifyargument.gd::GDScript::6328897971705346391::1759436629::0::1::::ModArgumentComponent<>Component<><>0<>0<><>::
cp_motion.gd::GDScript::5494892553603138292::1759604447::0::1::::MotionComponent<>Component<><>0<>0<><>::
cp_particle.gd::GDScript::8101033101357117491::1758989435::0::1::::ParticleComponent<>Component<><>0<>0<><>::
cp_pivot_look.gd::GDScript::5462208950875076005::1757435883::0::1::::PivotLookComponent<>Component<><>0<>0<><>::
cp_resource.gd::GDScript::2192558246333625350::1758382416::0::1::::ResourceComponent<>Component<><>0<>0<><>::
cp_respawn.gd::GDScript::1136895123024527058::1757435883::0::1::::RespawnComponent<>Component<><>0<>0<><>::
cp_score.gd::GDScript::7827125702451310828::1757435883::0::1::::ScoreComponent<>Component<><>0<>0<><>::
cp_slotable.gd::GDScript::861530816387080604::1758223685::0::1::::SlotableComponent<>Component<><>0<>0<><>::
cp_spawner.gd::GDScript::8331697739601452423::1759245762::0::1::::SpawnerComponent<>Component<><>0<>0<><>::
cp_sprite.gd::GDScript::6761918430312164165::1759242281::0::1::::SpriteComponent<>Component<><>0<>0<><>::
cp_static.gd::GDScript::8613075881023736125::1758988719::0::1::::StaticComponent<>Component<><>0<>0<><>::
cp_unrotator.gd::GDScript::9021155529578469706::1758412686::0::1::::UnrotatorComponent<>Component<><>0<>0<><>::
::res://scripts/components/area_components/::1759590813
acp_consumer.gd::GDScript::4255968534203998096::1758413462::0::1::::ConsumerAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_control_rotate.gd::GDScript::2175081105794139061::1758990596::0::1::::ControlRotateAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_conveyor.gd::GDScript::6718912428273365059::1758389137::0::1::::ConveyorAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_dragndrop.gd::GDScript::5892306166235213345::1759322672::0::1::::DragNDropAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_funccaller.gd::GDScript::5658343404690796408::1759434580::0::1::::FuncCallerAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_hitbox.gd::GDScript::5284195611912853320::1759590813::0::1::::HitboxAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_hurtbox.gd::GDScript::5453181378081213739::1759336956::0::1::::HurtboxAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_knockback.gd::GDScript::5388538773969437370::1759333323::0::1::::KnockbackAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_resourcemodifier.gd::GDScript::7195570174863019900::1758414249::0::1::::ResourceModifierAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_tooltip.gd::GDScript::2544559451506516607::1758383015::0::1::::TooltipAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
cp_areasub.gd::GDScript::2201134291212405059::1758895155::0::1::::AreaSubComponent<>Component<><>1<>0<><>::
cp_sfx.gd::GDScript::7290937860737410077::1758415750::0::1::::SFXComponent<>Component<><>0<>0<><>::
::res://scripts/components/damage/::1759590987
cp_damage.gd::GDScript::6554397740801954140::1759590899::0::1::::DamageComponent<>Component<><>1<>0<><>::
dcp_single.gd::GDScript::6111661464785425259::1759590987::0::1::::SingleDamageComponent<>DamageComponent<><>0<>0<><>::
::res://scripts/components/elements/::1759666433
bem_invslot.gd::GDScript::8326679247966674412::1758290923::0::1::::InvSlotButtonElement<>Element<><>0<>0<><>::
element.gd::GDScript::1555162041339981368::1759337272::0::1::::Element<>Component<><>1<>0<><>::
em_animationfinished.gd::GDScript::8938156394750997903::1759663009::0::1::::AnimationFinishElement<>Element<><>0<>0<><>::
em_animator.gd::GDScript::129168783875702066::1759666433::0::1::::AnimatorElement<>Element<><>0<>0<><>::
em_autocolumn.gd::GDScript::706109607185142040::1759604447::0::1::::AutoColumnElement<>Element<><>0<>0<><>::
em_button.gd::GDScript::5804385114608309823::1759416823::0::1::::EM_Button<>Element<><>0<>0<><>::
em_directoryload.gd::GDScript::2819463378896968817::1759606246::0::1::::DirectoryLoadComponent<>Component<><>0<>0<><>::
em_label.gd::GDScript::4019768500452033864::1759591187::0::1::::LabelElement<>Element<><>0<>0<><>::
em_sfx.gd::GDScript::7340548088371932651::1758415699::0::1::::SFXElement<>Element<><>0<>0<><>::
em_texturerect.gd::GDScript::1410810254608988585::1758397209::0::1::::TextureRectElement<>Element<><>0<>0<><>::
::res://scripts/components/motion_subcomponents/::1759333569
cp_motionsub.gd::GDScript::5775475935890923978::1759332691::0::1::::MotionSubComponent<>Component<><>1<>0<><>::
mcp_knockback.gd::GDScript::4209703406156484533::1759333569::0::1::::KnockbackMotionSubComponent<>MotionSubComponent<><>0<>0<><>::
::res://scripts/components/motion_subcomponents/motion_states/::1759332691
cms_float.gd::GDScript::1391027607647629162::1758633707::0::1::::FloatControlMotionState<>ControlMotionState<><>0<>0<><>::
cms_platformer.gd::GDScript::306187517790454993::1759325126::0::1::::PlatformerControlMotionState<>ControlMotionState<><>0<>0<><>::
cp_motionstate.gd::GDScript::5965141128313149600::1759332691::0::1::::MotionState<>MotionSubComponent<><>1<>0<><>::
ms_bouncefollow.gd::GDScript::5874141198512440306::1759325117::0::1::::BounceFollowMotionState<>MotionState<><>0<>0<><>::
ms_control.gd::GDScript::6525777768712834988::1758634134::0::1::::ControlMotionState<>MotionState<><>1<>0<><>::
ms_friction.gd::GDScript::1802349580781591595::1758036086::0::1::::FrictionMotionState<>MotionState<><>0<>0<><>::
ms_funcplatformer.gd::GDScript::4124590910819566493::1759325117::0::1::::FuncPlatformerMotionState<>MotionState<><>0<>0<><>::
ms_mouse.gd::GDScript::7045665385935278713::1758911104::0::1::::MouseMotionState<>MotionState<><>0<>0<><>::
ms_straight.gd::GDScript::1938044652388151099::1759245112::0::1::::StraightMotionState<>MotionState<><>0<>0<><>::
::res://scripts/dynamic_values/::1759665940
dv_input.gd::GDScript::8839253210716307719::1759523364::0::1::::DynamicInputValue<>DynamicCondition<><>0<>0<><>::
dv_property.gd::GDScript::8492451189111275088::1759665940::0::1::::DynamicPropertyValue<>DynamicValue<><>0<>0<><>::
dv_spawnargument.gd::GDScript::8812234224912982645::1759435613::0::1::::DynamicSpawnArgumentValue<>DynamicValue<><>0<>0<><>::
dynamic_value.gd::GDScript::871636520435494314::1758631978::0::1::::DynamicValue<>Node<><>1<>0<><>::
::res://scripts/dynamic_values/condition/::1759604447
dc_and.gd::GDScript::6677618660271320265::1758641977::0::1::::DynamicAndCondition<>DynamicCondition<><>0<>0<><>::
dc_cast.gd::GDScript::6761807984556131431::1759245581::0::1::::DynamicCastCondition<>DynamicCondition<><>0<>0<><>::
dc_inequality.gd::GDScript::8681275068459882514::1759604447::0::1::::DynamicInequalityCondition<>DynamicCondition<><>0<>0<><>::
dc_length.gd::GDScript::2156980980276446848::1759604447::0::1::::DynamicLengthCondition<>DynamicFloatValue<><>0<>0<><>::
dc_not.gd::GDScript::2950598269713458403::1758641977::0::1::::DynamicNotCondition<>DynamicCondition<><>0<>0<><>::
dc_or.gd::GDScript::5538742984387017767::1758641977::0::1::::DynamicOrCondition<>DynamicCondition<><>0<>0<><>::
dv_condition.gd::GDScript::7454569393815922634::1758631795::0::1::::DynamicCondition<>DynamicValue<><>1<>0<><>::
::res://scripts/dynamic_values/float/::1759606354
df_cast.gd::GDScript::8850372075632003963::1759244662::0::1::::DynamicCastFloatValue<>DynamicFloatValue<><>0<>0<><>::
df_manual.gd::GDScript::8061102390343995945::1759436988::0::1::::DynamicManualFloatValue<>DynamicFloatValue<><>0<>0<><>::
df_modify.gd::GDScript::4306566564521678631::1759606354::0::1::::DynamicModifiedFloatValue<>DynamicFloatValue<><>0<>0<><>::
df_vector.gd::GDScript::3657689423553081203::1759604447::0::1::::DynamicVectorFloatValue<>DynamicFloatValue<><>0<>0<><>::
dv_float.gd::GDScript::2333916468206393704::1759244414::0::1::::DynamicFloatValue<>DynamicValue<><>1<>0<><>::
::res://scripts/dynamic_values/int/::1759606587
di_cast.gd::GDScript::2594786506798409104::1759606587::0::1::::DynamicIntCastValue<>DynamicIntValue<><>0<>0<><>::
dv_int.gd::GDScript::6296667305302548533::1759606427::0::1::::DynamicIntValue<>DynamicValue<><>1<>0<><>::
::res://scripts/dynamic_values/node/::1759664148
dn_component.gd::GDScript::5424134495333645275::1759664148::0::1::::DynamicComponentValue<>DynamicNodeValue<><>0<>0<><>::
dn_node.gd::GDScript::1484995895537340952::1759070535::0::1::::DynamicSingleNodeValue<>DynamicNodeValue<><>0<>0<><>::
dn_singlegroup.gd::GDScript::8811212531418960804::1759243740::0::1::::DynamicSingleGroupValue<>DynamicNodeValue<><>0<>0<><>::
dv_node.gd::GDScript::2550037236108245438::1759070286::0::1::::DynamicNodeValue<>DynamicValue<><>1<>0<><>::
::res://scripts/dynamic_values/nodes/::1759070521
dN_group.gd::GDScript::6563498636568226737::1758984599::0::1::::DynamicGroupValue<>DynamicNodesValue<><>0<>0<><>::
dN_nodes.gd::GDScript::1732752897864049922::1759070521::0::1::::DynamicNodesListValue<>DynamicNodesValue<><>0<>0<><>::
dv_nodes.gd::GDScript::8801686889515705834::1759070286::0::1::::DynamicNodesValue<>DynamicValue<><>1<>0<><>::
::res://scripts/dynamic_values/scenes/::1759523988
ds_cast.gd::GDScript::4857566511656913568::1759523792::0::1::::DynamicCastScenesValue<>DynamicScenesValue<><>0<>0<><>::
ds_random.gd::GDScript::7535395883472252063::1759523988::0::1::::DynamicRandomSceneValue<>DynamicScenesValue<><>0<>0<><>::
dv_scenes.gd::GDScript::4612048619021710024::1759243591::0::1::::DynamicScenesValue<>DynamicValue<><>1<>0<><>::
::res://scripts/dynamic_values/vec2/::1759604447
dv2_cast.gd::GDScript::7352830904085820308::1759604447::0::1::::DynamicCastVector2Value<>DynamicVector2Value<><>0<>0<><>::
dv2_manual.gd::GDScript::1414832743107620047::1759245238::0::1::::DynamicManualVector2Value<>DynamicVector2Value<><>0<>0<><>::
dv_vector2.gd::GDScript::640246145095148988::1759245170::0::1::::DynamicVector2Value<>DynamicValue<><>1<>0<><>::
::res://scripts/resources/::1758912322
global_animation.gd::GDScript::3392000843266525056::1758201726::0::1::::GlobalAnimation<>Resource<><>0<>0<><>::
