63f7b34db8d8cdea90c76aacccf841ec
::res://::1760232370
default_bus_layout.tres::AudioBusLayout::4885543498289073737::1760099907::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1760099907::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::8149022284734380018::1760231443::1760231443::1::::<><><>0<>0<>62c8faa071b8068a76fb4ff6e29727dc<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1760232026::0::1::::<><><>0<>0<><>::
::res://addons/::1760099907
::res://addons/godot_super-wakatime/::1760099907
api_key_prompt.tscn::PackedScene::3919262858641749045::1760099907::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1760099907::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1760099907::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1760099907::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript::2715808424618332339::1760099907::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1760099907::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1760099907::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1760099907::0::1::::<>RefCounted<><>0<>0<><>::
::res://assets/::1760119386
music.ogg::AudioStreamOggVorbis::1037762470693430100::1760119322::1760119386::1::::<><><>0<>0<>7ef0e3aca30b886756965b19d6131579<>res://.godot/imported/music.ogg-d233022d9be0484b4ce51ad373695501.oggvorbisstr::
::res://assets/fonts/::1760117763
PixeloidMono-d94EV.ttf::FontFile::5478986175613711362::1760114098::1760114099::1::::<><><>0<>0<>41f9f06ef386d9f695deb5046cd942ba<>res://.godot/imported/PixeloidMono-d94EV.ttf-491dd6f47c993717d8164684edcdaad1.fontdata::
::res://assets/resources/::1760231443
bus_layout.tres::AudioBusLayout::6902032290951691766::1760099907::0::1::::<><><>0<>0<><>::
player_texture.tres::CanvasTexture::6947519739938417760::1760231443::0::1::::<><><>0<>0<><>::uid://bwr6ihyg6u6nm::::res://assets/textures/player.png
theme.tres::Theme::8493082465088486285::1760140072::0::1::::<><><>0<>0<><>::uid://ckccdpybau8ne::::res://assets/fonts/PixeloidMono-d94EV.ttf
tileset.tres::TileSet::2162046152241570667::1760140072::0::1::::<><><>0<>0<><>::uid://bkt0wt8vdj8bq::::res://assets/resources/tileset_texture.tres
tileset_texture.tres::CanvasTexture::3129090559566373262::1760099907::0::1::::<><><>0<>0<><>::uid://8kg8hgcv63fo::::res://assets/textures/tileset.png
::res://assets/screenshots/::1760231923
ART0.png::CompressedTexture2D::6680667442544612473::1760099907::1760099929::1::::<><><>0<>0<>40e4e962bba08e07d99f5700aa98ce3a<>res://.godot/imported/ART0.png-7b8b75f517688ff60aa31b8d563d1896.ctex::
Flowchart.jpg::CompressedTexture2D::1970600965383749951::1760099907::1760099930::1::::<><><>0<>0<>03c39e37289e0489eade859694978304<>res://.godot/imported/Flowchart.jpg-2848515f8fe14f6c6b705368deafb34b.ctex::
grayscale.png::CompressedTexture2D::7487809603568341380::1760099907::1760099930::1::::<><><>0<>0<>9960da0c7e4dae245a8e0f90014eaf63<>res://.godot/imported/grayscale.png-dc10296bd9647e17074b3dd629e414c2.ctex::
ingame.png::CompressedTexture2D::5753532955140225573::1760189266::1760189388::1::::<><><>0<>0<>05a513fbe04fc12c83a307632a6ae7eb<>res://.godot/imported/ingame.png-2a9dcee31e4d5da9949ccc56dedd08e7.ctex::
Screenshot 2025-10-07 at 10.01.36 AM.png::CompressedTexture2D::2725449922294534131::1760099907::1760099929::1::::<><><>0<>0<>abab8d353eab0102e056aa491daad5e3<>res://.godot/imported/Screenshot 2025-10-07 at 10.01.36 AM.png-e8b99524131c18135c4b63c0327c8680.ctex::
TODO0.png::CompressedTexture2D::404489885796071107::1760099907::1760099929::1::::<><><>0<>0<>63adbc7abe937429be31d251ec7a27d2<>res://.godot/imported/TODO0.png-da12c8eb711aee8053f6080d3fff9d34.ctex::
TODO1.png::CompressedTexture2D::2024847658554788623::1760099907::1760099929::1::::<><><>0<>0<>367e95c6691ca6be6b8f71b8c8cc6977<>res://.godot/imported/TODO1.png-b574cb612b2065aee6e03829d970e57e.ctex::
TODO2.png::CompressedTexture2D::7320520127445559211::1760099907::1760099929::1::::<><><>0<>0<>7566e6cea7687c3a0ef8d7c7933d7a82<>res://.godot/imported/TODO2.png-8a033feaa6379fb84b2c73cf994a97ec.ctex::
TODO3.png::CompressedTexture2D::8888090922799621751::1760189689::1760231443::1::::<><><>0<>0<>d75d53e3a0642ccc84eaaee81801f540<>res://.godot/imported/TODO3.png-7f6154a9e90dbda9f7882946261a3674.ctex::
TODO4.png::CompressedTexture2D::5878823011142477563::1760189751::1760231443::1::::<><><>0<>0<>7cb50b50d00ea1aa2998d4d679419d78<>res://.godot/imported/TODO4.png-11ec581a3ec3ed7767b23006640a98b2.ctex::
TODO5.png::CompressedTexture2D::4984400694265814620::1760231443::1760231443::1::::<><><>0<>0<>0542114a0e7089005ec6364cd48f1ae0<>res://.godot/imported/TODO5.png-34d78118f0b22f333d50e272e12f0a8a.ctex::
UI1.png::CompressedTexture2D::3437563051965590392::1760099907::1760099930::1::::<><><>0<>0<>44dd3edad3755717706174a161f20548<>res://.godot/imported/UI1.png-d657d302f8a54d9d1564d1c8e3ed3f43.ctex::
UI2.png::CompressedTexture2D::8897393344333714343::1760099907::1760099930::1::::<><><>0<>0<>f5adb0918292d7959b5b5e6200aa4096<>res://.godot/imported/UI2.png-605e2590655272d2b1a43ed5ae877bc6.ctex::
UI3.png::CompressedTexture2D::1837405888725354587::1760099907::1760099930::1::::<><><>0<>0<>028fb0a83049483af87685d441eb7728<>res://.godot/imported/UI3.png-fb0d332ccbb7f554ffd630265ff4293b.ctex::
UI4.png::CompressedTexture2D::1401105544557573474::1760189250::1760189388::1::::<><><>0<>0<>b4aab6f5ccabed9537bd8a2d4419c7a1<>res://.godot/imported/UI4.png-b3eddaa00d0731a7e8acdd84b2357f57.ctex::
::res://assets/sfx/::1760120678
button_down.wav::AudioStreamWAV::8948766141275053695::1760120658::1760120678::1::::<><><>0<>0<>3a0088b56e3bd5a1987b2a9e8d77eed5<>res://.godot/imported/button_down.wav-dd2010332a77a92347857415eb75408e.sample::
button_up.wav::AudioStreamWAV::5636910377652013349::1760120675::1760120678::1::::<><><>0<>0<>d5e14c6dc2bb80e57eb0ffc6bafdd36b<>res://.godot/imported/button_up.wav-a9999f7cae66f0ade2ec3411eaf86b9d.sample::
land.wav::AudioStreamWAV::5246146957073721296::1760120489::1760120491::1::::<><><>0<>0<>5686995a999c1be1ad3ea6e94d6a8ba4<>res://.godot/imported/land.wav-6f339f0cb8abb44d119c317df4f4b636.sample::
::res://assets/textures/::1760231443
background.png::CompressedTexture2D::374732876728546898::1760111115::1760111117::1::::<><><>0<>0<>1586392ae7eaa90b82772a624ef3bb70<>res://.godot/imported/background.png-db55ec47224fbca7de3496d6823058f9.ctex::
button.png::CompressedTexture2D::1631900368493354181::1760113790::1760113791::1::::<><><>0<>0<>96c206b0a9f61bdfca455391d1c17bd3<>res://.godot/imported/button.png-8911a537b9d74946e57d12c653cdadda.ctex::
curtain.png::CompressedTexture2D::4693784314390535596::1760115735::1760115768::1::::<><><>0<>0<>4107972688e22647cd791101c1279eec<>res://.godot/imported/curtain.png-dd3aae2062787667dc2b08bc154ac12e.ctex::
hatbox.png::CompressedTexture2D::4535359963841445318::1760107245::1760107247::1::::<><><>0<>0<>183bfef225cf5804a9de1a59d4429922<>res://.godot/imported/hatbox.png-fdcbde82bb03e4ef11970b4b1bed4a7f.ctex::
object1.png::CompressedTexture2D::3306587651765689592::1760104178::1760104180::1::::<><><>0<>0<>3c18eef54816311e5df4631387548db6<>res://.godot/imported/object1.png-bfe7a6d6bed882755f765004829d1067.ctex::
object2.png::CompressedTexture2D::6711128857826695590::1760104857::1760105068::1::::<><><>0<>0<>94946df592249eb26f2462ccdb4be776<>res://.godot/imported/object2.png-17382ceee67e2f34cc51163467a63977.ctex::
object3.png::CompressedTexture2D::4839166035175816089::1760104949::1760105068::1::::<><><>0<>0<>1a7e2506f284a3d3ca10abb88504e81e<>res://.godot/imported/object3.png-3a7dc142e60f979c7d3caee2e3a01333.ctex::
pallete.png::CompressedTexture2D::4204256263513272307::1760099907::1760099929::1::::<><><>0<>0<>2bb0f1b257616e32ef130455a31e9f1e<>res://.godot/imported/pallete.png-8fcd3a798ffad83564e7eb3923027fbe.ctex::
player.png::CompressedTexture2D::3967566583729447570::1760231443::1760231443::1::::<><><>0<>0<>abd73937e87f36bc3f32c3f99d9bcd56<>res://.godot/imported/player.png-965fb12be218bfe81cbf4b66ef213928.ctex::
player_mask.png::CompressedTexture2D::7699628547602127634::1760108237::1760108242::1::::<><><>0<>0<>3bc1267e114bffdf3cdf5ac47265d6c6<>res://.godot/imported/player_mask.png-0194fb84031007d6701cfe39ea127fbf.ctex::
screen.png::CompressedTexture2D::1611218356658023147::1760115856::1760115857::1::::<><><>0<>0<>e28fcbb45841bcb810044b633a4c8e6c<>res://.godot/imported/screen.png-492839a381466853f38c4fc2346ad9dd.ctex::
start_screen.png::CompressedTexture2D::7943991576622523590::1760112878::1760112879::1::::<><><>0<>0<>fd1b7755db6cf7c32f1a4a713c768eda<>res://.godot/imported/start_screen.png-76456150ccdd797c3267bd6d8115a012.ctex::
target.png::CompressedTexture2D::8293962324530880841::1760099907::1760099929::1::::<><><>0<>0<>a3604c1089a26b5183bac6e6bb063907<>res://.godot/imported/target.png-251efae4f92e134f5eddadb49416b9f2.ctex::
target_mask.png::CompressedTexture2D::2802353484293709938::1760109075::1760109077::1::::<><><>0<>0<>5bd83238d0a4493fb2257f5508ed2cb9<>res://.godot/imported/target_mask.png-1d0d1a31978fa67c91655899efb1eb28.ctex::
tileset.png::CompressedTexture2D::2337299227803589168::1760099907::1760099929::1::::<><><>0<>0<>2c9a2758e9e53d30a66403f12eeb2817<>res://.godot/imported/tileset.png-6475f962844e1c8ba6124e025d777202.ctex::
wand.png::CompressedTexture2D::4579408237201932217::1760109819::1760109823::1::::<><><>0<>0<>32a58c114e094181b90710c1099b02f6<>res://.godot/imported/wand.png-d336daa5c1ef226c2f0c96760c158edd.ctex::
win_mask.png::CompressedTexture2D::8721140780167603324::1760139860::1760139861::1::::<><><>0<>0<>027b9141bcce733ed3a174f07d7c680b<>res://.godot/imported/win_mask.png-ed868b9f4d32658dc8881a5c61f8b5ba.ctex::
::res://builds/::1760099907
::res://scenes/::1760231443
main.tscn::PackedScene::5290668485397255873::1760231443::0::1::::<><><>0<>0<><>::uid://dtad3en8c1ip6::::res://assets/resources/theme.tres<>uid://dlgem7aqvi2y1::::res://assets/textures/start_screen.png<>uid://xirfpyakqw3v::::res://assets/textures/button.png<>uid://vflwvin64hae::::res://scripts/dynamic_values/node/dn_node.gd<>uid://b3tnj82s4tfu::::res://scripts/components/elements/em_animator.gd<>uid://bscyugcsicsg5::::res://scenes/elements/level_button.tscn<>uid://cwf1a324oi18n::::res://scripts/components/cp_modifyargument.gd<>uid://w7qsb003cduh::::res://assets/textures/screen.png<>uid://bgf1fdkr0aotd::::res://scripts/components/elements/em_directoryload.gd<>uid://bxjg885lu0c7y::::res://scripts/components/elements/em_label.gd<>uid://ds82ovpm2ilwi::::res://scripts/dynamic_values/dv_property.gd<>uid://cv207a4o6oygf::::res://scripts/sfx_manager.gd<>uid://c44gv10tlpf4p::::res://scripts/components/elements/em_volume.gd<>uid://d0lyeohgijt48::::res://scripts/components/elements/em_animationfinished.gd<>uid://bf81f7ddjf4ou::::res://scripts/components/cp_delete.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd<>uid://b74x7a27h2js3::::res://assets/textures/curtain.png<>uid://wxua6trhimab::::res://scripts/components/cp_add.gd<>uid://cbhbn73a4gk8w::::res://scripts/dynamic_values/scenes/ds_cast.gd<>uid://dxsyhe8y4y56p::::res://scripts/dynamic_values/dv_spawnargument.gd<>uid://dct20wi0v1ct4::::res://scripts/components/elements/em_sfx.gd<>uid://cmktdcpnlkx4p::::res://assets/sfx/button_up.wav<>uid://o1x2cqyyg3jc::::res://assets/music.ogg<>uid://d0q34u1qakdqd::::res://assets/sfx/button_down.wav
::res://scenes/actors/::1760231443
camera.tscn::PackedScene::7261500255349955886::1760231441::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://dkp1runwb4gyr::::res://scripts/components/motion_subcomponents/motion_states/ms_follow.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd
goal.tscn::PackedScene::1681447574924002184::1760139957::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://b7m0l4xy8303h::::res://scenes/components/cp_area.tscn<>uid://b3tnj82s4tfu::::res://scripts/components/elements/em_animator.gd<>uid://c3lp8v776obwx::::res://scripts/dynamic_values/condition/dc_cast.gd<>uid://ds82ovpm2ilwi::::res://scripts/dynamic_values/dv_property.gd<>uid://vflwvin64hae::::res://scripts/dynamic_values/node/dn_node.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd<>uid://b5u7ylw470j63::::res://assets/textures/hatbox.png<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn
mouse.tscn::PackedScene::1902869523821238946::1760099907::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://c7m8cx6r12svp::::res://scripts/components/motion_subcomponents/motion_states/ms_mouse.gd<>uid://dqfwl274m2vq4::::res://assets/textures/target.png
player.tscn::PackedScene::736462476977829767::1760231443::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://c58ovue33sa13::::res://assets/resources/player_texture.tres<>uid://emk4mohj4ubh::::res://scripts/components/motion_subcomponents/motion_states/cms_platformer.gd<>uid://c3lp8v776obwx::::res://scripts/dynamic_values/condition/dc_cast.gd<>uid://b7m0l4xy8303h::::res://scenes/components/cp_area.tscn<>uid://c3hcg35riv2af::::res://scripts/components/motion_subcomponents/motion_states/ms_dash.gd<>uid://c2exnyx50galt::::res://scripts/dynamic_values/condition/dc_and.gd<>uid://dx62hdsswpsqh::::res://scripts/dynamic_values/dv_input.gd<>uid://comgodelutnps::::res://scripts/components/cp_look.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd<>uid://208ojfrjlttc::::res://scenes/components/cp_animatedsprite.tscn<>uid://dydglnka2ndct::::res://scripts/dynamic_values/float/df_cast.gd<>uid://ds82ovpm2ilwi::::res://scripts/dynamic_values/dv_property.gd<>uid://vflwvin64hae::::res://scripts/dynamic_values/node/dn_node.gd<>uid://dvxjlj3aequd3::::res://scripts/dynamic_values/condition/dc_inequality.gd<>uid://dxsyhe8y4y56p::::res://scripts/dynamic_values/dv_spawnargument.gd<>uid://cwf1a324oi18n::::res://scripts/components/cp_modifyargument.gd<>uid://bc760wnktbcy7::::res://scripts/dynamic_values/int/di_cast.gd<>uid://wx8iqc6tttrj::::res://scripts/dynamic_values/int/di_modify.gd<>uid://bwr6ihyg6u6nm::::res://assets/textures/Sprite-0014.png<>uid://b6ikgjn1ygpcj::::res://assets/textures/wand.png<>uid://b3tnj82s4tfu::::res://scripts/components/elements/em_animator.gd<>uid://bibj6mktsnd8n::::res://scripts/dynamic_values/condition/dc_not.gd<>uid://bsd2u0vt62p7p::::res://scripts/dynamic_values/float/df_vector.gd<>uid://dc01byv28y07a::::res://scripts/dynamic_values/vec2/dv2_cast.gd
target.tscn::PackedScene::1615243931641684264::1760109974::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://c6g0g1cd1i1k1::::res://scripts/components/motion_subcomponents/motion_states/ms_pullanchor.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd<>uid://b7m0l4xy8303h::::res://scenes/components/cp_area.tscn<>uid://cnq67bsyougwu::::res://scripts/components/area_components/acp_collisionmatch.gd<>uid://c3i5i2bjirqir::::res://scripts/dynamic_values/dv_manual.gd<>uid://c2exnyx50galt::::res://scripts/dynamic_values/condition/dc_and.gd<>uid://bfmame08wl4mo::::res://scripts/components/cp_stash.gd<>uid://dqfwl274m2vq4::::res://assets/textures/target.png<>uid://ds82ovpm2ilwi::::res://scripts/dynamic_values/dv_property.gd<>uid://brl4uoc4gedbs::::res://scripts/dynamic_values/node/dn_cast.gd<>uid://bibj6mktsnd8n::::res://scripts/dynamic_values/condition/dc_not.gd<>uid://vflwvin64hae::::res://scripts/dynamic_values/node/dn_node.gd<>uid://dx62hdsswpsqh::::res://scripts/dynamic_values/dv_input.gd<>uid://c3lp8v776obwx::::res://scripts/dynamic_values/condition/dc_cast.gd
::res://scenes/actors/objects/::1760231443
object1.tscn::PackedScene::3388224446867766164::1760231443::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://bmkaebvgxxmqf::::res://scripts/components/cp_rigid.gd<>uid://6ot6w7esuvvc::::res://scripts/components/rigid_components/rcp_togglegravity.gd<>uid://c2exnyx50galt::::res://scripts/dynamic_values/condition/dc_and.gd<>uid://dx62hdsswpsqh::::res://scripts/dynamic_values/dv_input.gd<>uid://bibj6mktsnd8n::::res://scripts/dynamic_values/condition/dc_not.gd<>uid://c3lp8v776obwx::::res://scripts/dynamic_values/condition/dc_cast.gd<>uid://ds82ovpm2ilwi::::res://scripts/dynamic_values/dv_property.gd<>uid://vflwvin64hae::::res://scripts/dynamic_values/node/dn_node.gd<>uid://dvxjlj3aequd3::::res://scripts/dynamic_values/condition/dc_inequality.gd<>uid://bc760wnktbcy7::::res://scripts/dynamic_values/int/di_cast.gd<>uid://dxsyhe8y4y56p::::res://scripts/dynamic_values/dv_spawnargument.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd<>uid://cwf1a324oi18n::::res://scripts/components/cp_modifyargument.gd<>uid://wx8iqc6tttrj::::res://scripts/dynamic_values/int/di_modify.gd<>uid://b7m0l4xy8303h::::res://scenes/components/cp_area.tscn<>uid://bnd0ar7ib8n6o::::res://assets/textures/object1.png
::res://scenes/components/::1760099907
cp_animatedsprite.tscn::PackedScene::1948737365173388188::1760099907::0::1::::<><><>0<>0<><>::uid://evy7o4o3vm6m::::res://scripts/components/cp_animatedsprite.gd
cp_area.tscn::PackedScene::4658775341554305491::1760099907::0::1::::<><><>0<>0<><>::uid://cvj4f83di1xdn::::res://scripts/components/cp_area.gd
cp_free.tscn::PackedScene::6901610603457063448::1760099907::0::1::::<><><>0<>0<><>::uid://d25af0viaxcrw::::res://scripts/components/cp_free.gd
cp_holder.tscn::PackedScene::2936596100225006582::1760099907::0::1::::<><><>0<>0<><>::uid://dsvhrcfk13yey::::res://scripts/components/cp_holder.gd
cp_lose.tscn::PackedScene::4775440723688985847::1760099907::0::1::::<><><>0<>0<><>::uid://daudjs4sbstgs::::res://scripts/components/cp_lose.gd
cp_motion.tscn::PackedScene::4100437504041123601::1760099907::0::1::::<><><>0<>0<><>::uid://ckj1cvv13i71a::::res://scripts/components/cp_motion.gd
cp_pivot_look.tscn::PackedScene::5086935939786822902::1760099907::0::1::::<><><>0<>0<><>::uid://cj261vub3j3pp::::res://scripts/components/cp_pivot_look.gd
cp_respawn.tscn::PackedScene::3627859814520853354::1760099907::0::1::::<><><>0<>0<><>::uid://qgyq5blnh1ys::::res://scripts/components/cp_respawn.gd
cp_spawner.tscn::PackedScene::6150339702281905654::1760099907::0::1::::<><><>0<>0<><>::uid://dqx63yibawrhf::::res://scripts/components/cp_spawner.gd
cp_sprite.tscn::PackedScene::8079689250630611864::1760099907::0::1::::<><><>0<>0<><>::uid://c3lr2q07eyaw0::::res://scripts/components/cp_sprite.gd
cp_static.tscn::PackedScene::475063012410149190::1760099907::0::1::::<><><>0<>0<><>::uid://duyidpgofqqsj::::res://scripts/components/cp_static.gd
::res://scenes/components/area_components/::1760099907
acp_tooltip.tscn::PackedScene::6614659240887636082::1760099907::0::1::::<><><>0<>0<><>::uid://bciur05p7y6v0::::res://scripts/components/area_components/acp_tooltip.gd<>uid://d1r6d4js1v2l7::::res://scripts/components/cp_unrotator.gd
::res://scenes/elements/::1760231443
level_button.tscn::PackedScene::3655441867448634242::1760231443::0::1::::<><><>0<>0<><>::uid://clxnv4jp2t4w1::::res://scripts/interface.gd<>uid://dtad3en8c1ip6::::res://assets/resources/theme.tres<>uid://b3tnj82s4tfu::::res://scripts/components/elements/em_animator.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd<>uid://bf81f7ddjf4ou::::res://scripts/components/cp_delete.gd<>uid://wxua6trhimab::::res://scripts/components/cp_add.gd<>uid://dxsyhe8y4y56p::::res://scripts/dynamic_values/dv_spawnargument.gd<>uid://cbhbn73a4gk8w::::res://scripts/dynamic_values/scenes/ds_cast.gd<>uid://vflwvin64hae::::res://scripts/dynamic_values/node/dn_node.gd<>uid://c0rn4mlevdrf2::::res://scripts/dynamic_values/nodes/dN_group.gd<>uid://bxjg885lu0c7y::::res://scripts/components/elements/em_label.gd<>uid://cwf1a324oi18n::::res://scripts/components/cp_modifyargument.gd<>uid://bc760wnktbcy7::::res://scripts/dynamic_values/int/di_cast.gd<>uid://b2mer0tok1pwp::::res://scripts/dynamic_values/float/df_modify.gd<>uid://dydglnka2ndct::::res://scripts/dynamic_values/float/df_cast.gd<>uid://dct20wi0v1ct4::::res://scripts/components/elements/em_sfx.gd<>uid://cmktdcpnlkx4p::::res://assets/sfx/button_up.wav<>uid://d0q34u1qakdqd::::res://assets/sfx/button_down.wav
::res://scenes/levels/::1760231443
level_1.tscn::PackedScene::208134220534753788::1760141090::0::1::::<><><>0<>0<><>::uid://kq0ounbc4jwp::::res://scenes/actors/player.tscn<>uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://flr2b4nnodqg::::res://assets/textures/background.png<>uid://dbpr33vcwj6ec::::res://scenes/actors/camera.tscn<>uid://2d08ont6cvi5::::res://scenes/actors/mouse.tscn<>uid://xao3jj18bsrg::::res://scenes/actors/target.tscn<>uid://52kt4nkll0wt::::res://assets/resources/tileset.tres<>uid://dhx000m6mmw63::::res://assets/textures/player_mask.png<>uid://ds82ovpm2ilwi::::res://scripts/dynamic_values/dv_property.gd<>uid://vflwvin64hae::::res://scripts/dynamic_values/node/dn_node.gd<>uid://bf6ql8o8pdykw::::res://assets/textures/target_mask.png<>uid://dtad3en8c1ip6::::res://assets/resources/theme.tres<>uid://dxsyhe8y4y56p::::res://scripts/dynamic_values/dv_spawnargument.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd<>uid://bxjg885lu0c7y::::res://scripts/components/elements/em_label.gd<>uid://baaddbg8rgq1l::::res://scripts/components/cp_modifyproperty.gd<>uid://vwqwacuucle4::::res://scripts/dynamic_values/condition/dc_manual.gd<>uid://brvkvrixr4r8k::::res://shaders/grayscale.gdshader<>uid://ca8eb4ovydl7::::res://shaders/mask.gdshader<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://dkp1runwb4gyr::::res://scripts/components/motion_subcomponents/motion_states/ms_follow.gd<>uid://x7rgwprpramy::::res://scenes/actors/goal.tscn
level_2.tscn::PackedScene::5948337638288953975::1760231443::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://flr2b4nnodqg::::res://assets/textures/background.png<>uid://dbpr33vcwj6ec::::res://scenes/actors/camera.tscn<>uid://kq0ounbc4jwp::::res://scenes/actors/player.tscn<>uid://2d08ont6cvi5::::res://scenes/actors/mouse.tscn<>uid://xao3jj18bsrg::::res://scenes/actors/target.tscn<>uid://52kt4nkll0wt::::res://assets/resources/tileset.tres<>uid://x7rgwprpramy::::res://scenes/actors/goal.tscn<>uid://brvkvrixr4r8k::::res://shaders/grayscale.gdshader<>uid://ca8eb4ovydl7::::res://shaders/mask.gdshader<>uid://dhx000m6mmw63::::res://assets/textures/player_mask.png<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://dkp1runwb4gyr::::res://scripts/components/motion_subcomponents/motion_states/ms_follow.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd<>uid://bf6ql8o8pdykw::::res://assets/textures/target_mask.png<>uid://dtad3en8c1ip6::::res://assets/resources/theme.tres<>uid://bxjg885lu0c7y::::res://scripts/components/elements/em_label.gd<>uid://dxsyhe8y4y56p::::res://scripts/dynamic_values/dv_spawnargument.gd<>uid://vflwvin64hae::::res://scripts/dynamic_values/node/dn_node.gd<>res://scripts/components/cp_modifyproperty.gd<>uid://ds82ovpm2ilwi::::res://scripts/dynamic_values/dv_property.gd<>res://scripts/dynamic_values/condition/dc_manual.gd
level_3.tscn::PackedScene::1690752222476476907::1760231443::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://dtad3en8c1ip6::::res://assets/resources/theme.tres<>uid://bxjg885lu0c7y::::res://scripts/components/elements/em_label.gd<>uid://dxsyhe8y4y56p::::res://scripts/dynamic_values/dv_spawnargument.gd<>uid://vflwvin64hae::::res://scripts/dynamic_values/node/dn_node.gd<>res://scripts/components/cp_modifyproperty.gd<>uid://ds82ovpm2ilwi::::res://scripts/dynamic_values/dv_property.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd<>res://scripts/dynamic_values/condition/dc_manual.gd<>uid://flr2b4nnodqg::::res://assets/textures/background.png<>uid://dbpr33vcwj6ec::::res://scenes/actors/camera.tscn<>uid://kq0ounbc4jwp::::res://scenes/actors/player.tscn<>uid://2d08ont6cvi5::::res://scenes/actors/mouse.tscn<>uid://xao3jj18bsrg::::res://scenes/actors/target.tscn<>uid://52kt4nkll0wt::::res://assets/resources/tileset.tres<>uid://x7rgwprpramy::::res://scenes/actors/goal.tscn<>uid://brvkvrixr4r8k::::res://shaders/grayscale.gdshader<>uid://ca8eb4ovydl7::::res://shaders/mask.gdshader<>uid://dhx000m6mmw63::::res://assets/textures/player_mask.png<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://dkp1runwb4gyr::::res://scripts/components/motion_subcomponents/motion_states/ms_follow.gd<>uid://bf6ql8o8pdykw::::res://assets/textures/target_mask.png<>uid://bojjtdhxf5wgq::::res://scenes/actors/objects/object1.tscn
level_4.tscn::PackedScene::5508103043204529608::1760231443::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://dtad3en8c1ip6::::res://assets/resources/theme.tres<>uid://bxjg885lu0c7y::::res://scripts/components/elements/em_label.gd<>uid://dxsyhe8y4y56p::::res://scripts/dynamic_values/dv_spawnargument.gd<>uid://vflwvin64hae::::res://scripts/dynamic_values/node/dn_node.gd<>res://scripts/components/cp_modifyproperty.gd<>uid://ds82ovpm2ilwi::::res://scripts/dynamic_values/dv_property.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd<>res://scripts/dynamic_values/condition/dc_manual.gd<>uid://flr2b4nnodqg::::res://assets/textures/background.png<>uid://dbpr33vcwj6ec::::res://scenes/actors/camera.tscn<>uid://kq0ounbc4jwp::::res://scenes/actors/player.tscn<>uid://2d08ont6cvi5::::res://scenes/actors/mouse.tscn<>uid://xao3jj18bsrg::::res://scenes/actors/target.tscn<>uid://52kt4nkll0wt::::res://assets/resources/tileset.tres<>uid://x7rgwprpramy::::res://scenes/actors/goal.tscn<>uid://brvkvrixr4r8k::::res://shaders/grayscale.gdshader<>uid://ca8eb4ovydl7::::res://shaders/mask.gdshader<>uid://dhx000m6mmw63::::res://assets/textures/player_mask.png<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://dkp1runwb4gyr::::res://scripts/components/motion_subcomponents/motion_states/ms_follow.gd<>uid://bf6ql8o8pdykw::::res://assets/textures/target_mask.png<>uid://bojjtdhxf5wgq::::res://scenes/actors/objects/object1.tscn
level_5.tscn::PackedScene::-1::1760231443::0::1::::<><><>0<>0<><>::
level_6.tscn::PackedScene::-1::1760231443::0::1::::<><><>0<>0<><>::
level_7.tscn::PackedScene::-1::1760231443::0::1::::<><><>0<>0<><>::
level_8.tscn::PackedScene::-1::1760231443::0::1::::<><><>0<>0<><>::
::res://scripts/::1760141133
actor.gd::GDScript::8719428467972832135::1760141133::0::1::::Actor<>Node2D<><>0<>0<><>::
global.gd::GDScript::2019408336147392636::1760099907::0::1::::<>Node<><>0<>0<><>::
interface.gd::GDScript::5593227696124687458::1760099907::0::1::::Interface<>Control<><>0<>0<><>::
particle_manager.gd::GDScript::322639934722874083::1760099907::0::1::::ParticleManager<>Node<><>0<>0<><>::
sfx_manager.gd::GDScript::6304120398846043025::1760099907::0::1::::SFX_Manager<>Node<><>0<>0<><>::
::res://scripts/components/::1760141124
component.gd::GDScript::1812517769809889030::1760099907::0::1::::Component<>Node<><>1<>0<><>::
cp_add.gd::GDScript::1592851246592639809::1760141124::0::1::::AddComponent<>Component<><>0<>0<><>::
cp_animatedsprite.gd::GDScript::325622441419320386::1760122131::0::1::::AnimatedSpriteComponent<>Component<><>0<>0<><>::
cp_area.gd::GDScript::6267157982004296063::1760099907::0::1::::AreaComponent<>Component<><>0<>0<><>::
cp_delete.gd::GDScript::2807078624078869820::1760099907::0::1::::DeleteComponent<>Component<><>0<>0<><>::
cp_free.gd::GDScript::9116302436786531928::1760099907::0::1::::FreeComponent<>Component<><>0<>0<><>::
cp_health.gd::GDScript::6290831544209755003::1760099907::0::1::::HealthComponent<>Component<><>0<>0<><>::
cp_holdable.gd::GDScript::9123365442271908507::1760099907::0::1::::HoldableComponent<>Component<><>0<>0<><>::
cp_holder.gd::GDScript::8466468660105839616::1760099907::0::1::::HolderComponent<>Component<><>0<>0<><>::
cp_look.gd::GDScript::5780647178715186940::1760099907::0::1::::LookComponent<>Component<><>0<>0<><>::
cp_lose.gd::GDScript::7200748820323476426::1760099907::0::1::::LoseComponent<>Component<><>0<>0<><>::
cp_modifyargument.gd::GDScript::6328897971705346391::1760099907::0::1::::ModArgumentComponent<>Component<><>0<>0<><>::
cp_modifyproperty.gd::GDScript::2386608255367633695::1760131131::0::1::::ModifyPropertyComponent<>Component<><>0<>0<><>::
cp_motion.gd::GDScript::5494892553603138292::1760121903::0::1::::MotionComponent<>Component<><>0<>0<><>::
cp_particle.gd::GDScript::8101033101357117491::1760099907::0::1::::ParticleComponent<>Component<><>0<>0<><>::
cp_pivot_look.gd::GDScript::5462208950875076005::1760099907::0::1::::PivotLookComponent<>Component<><>0<>0<><>::
cp_resource.gd::GDScript::2192558246333625350::1760099907::0::1::::ResourceComponent<>Component<><>0<>0<><>::
cp_respawn.gd::GDScript::1136895123024527058::1760099907::0::1::::RespawnComponent<>Component<><>0<>0<><>::
cp_rigid.gd::GDScript::3249337813334216573::1760099907::0::1::::RigidComponent<>Component<><>0<>0<><>::
cp_score.gd::GDScript::7827125702451310828::1760099907::0::1::::ScoreComponent<>Component<><>0<>0<><>::
cp_slotable.gd::GDScript::861530816387080604::1760099907::0::1::::SlotableComponent<>Component<><>0<>0<><>::
cp_spawner.gd::GDScript::8331697739601452423::1760099907::0::1::::SpawnerComponent<>Component<><>0<>0<><>::
cp_sprite.gd::GDScript::6761918430312164165::1760099907::0::1::::SpriteComponent<>Component<><>0<>0<><>::
cp_stash.gd::GDScript::2762159114701584690::1760099907::0::1::::StashComponent<>Component<><>0<>0<><>::
cp_static.gd::GDScript::8613075881023736125::1760099907::0::1::::StaticComponent<>Component<><>0<>0<><>::
cp_unrotator.gd::GDScript::9021155529578469706::1760099907::0::1::::UnrotatorComponent<>Component<><>0<>0<><>::
::res://scripts/components/area_components/::1760122320
acp_collisionmatch.gd::GDScript::5720265832366078872::1760099907::0::1::::CollisionMatchAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_consumer.gd::GDScript::4255968534203998096::1760099907::0::1::::ConsumerAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_control_rotate.gd::GDScript::2175081105794139061::1760099907::0::1::::ControlRotateAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_conveyor.gd::GDScript::6718912428273365059::1760099907::0::1::::ConveyorAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_dragndrop.gd::GDScript::5892306166235213345::1760099907::0::1::::DragNDropAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_funccaller.gd::GDScript::5658343404690796408::1760099907::0::1::::FuncCallerAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_hitbox.gd::GDScript::5284195611912853320::1760099907::0::1::::HitboxAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_hurtbox.gd::GDScript::5453181378081213739::1760099907::0::1::::HurtboxAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_knockback.gd::GDScript::5388538773969437370::1760099907::0::1::::KnockbackAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_resourcemodifier.gd::GDScript::7195570174863019900::1760099907::0::1::::ResourceModifierAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_tooltip.gd::GDScript::2544559451506516607::1760099907::0::1::::TooltipAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
cp_areasub.gd::GDScript::2201134291212405059::1760099907::0::1::::AreaSubComponent<>Component<><>1<>0<><>::
cp_sfx.gd::GDScript::7290937860737410077::1760122320::0::1::::SFXComponent<>Component<><>0<>0<><>::
::res://scripts/components/damage/::1760099907
cp_damage.gd::GDScript::6554397740801954140::1760099907::0::1::::DamageComponent<>Component<><>1<>0<><>::
dcp_single.gd::GDScript::6111661464785425259::1760099907::0::1::::SingleDamageComponent<>DamageComponent<><>0<>0<><>::
::res://scripts/components/elements/::1760231443
bem_invslot.gd::GDScript::8326679247966674412::1760099907::0::1::::InvSlotButtonElement<>Element<><>0<>0<><>::
element.gd::GDScript::1555162041339981368::1760099907::0::1::::Element<>Component<><>1<>0<><>::
em_animationfinished.gd::GDScript::8938156394750997903::1760099907::0::1::::AnimationFinishElement<>Element<><>0<>0<><>::
em_animator.gd::GDScript::129168783875702066::1760141133::0::1::::AnimatorElement<>Element<><>0<>0<><>::
em_autocolumn.gd::GDScript::706109607185142040::1760099907::0::1::::AutoColumnElement<>Element<><>0<>0<><>::
em_button.gd::GDScript::5804385114608309823::1760099907::0::1::::EM_Button<>Element<><>0<>0<><>::
em_directoryload.gd::GDScript::2819463378896968817::1760231443::0::1::::DirectoryLoadComponent<>Component<><>0<>0<><>::
em_label.gd::GDScript::4019768500452033864::1760099907::0::1::::LabelElement<>Element<><>0<>0<><>::
em_sfx.gd::GDScript::7340548088371932651::1760121229::0::1::::SFXElement<>Element<><>0<>0<><>::
em_texturerect.gd::GDScript::1410810254608988585::1760099907::0::1::::TextureRectElement<>Element<><>0<>0<><>::
em_volume.gd::GDScript::6868587996491259589::1760099907::0::1::::VolumeElement<>Element<><>0<>0<><>::
::res://scripts/components/motion_subcomponents/::1760099907
cp_motionsub.gd::GDScript::5775475935890923978::1760099907::0::1::::MotionSubComponent<>Component<><>1<>0<><>::
mcp_knockback.gd::GDScript::4209703406156484533::1760099907::0::1::::KnockbackMotionSubComponent<>MotionSubComponent<><>0<>0<><>::
::res://scripts/components/motion_subcomponents/motion_states/::1760128325
cms_float.gd::GDScript::1391027607647629162::1760099907::0::1::::FloatControlMotionState<>ControlMotionState<><>0<>0<><>::
cms_platformer.gd::GDScript::306187517790454993::1760099907::0::1::::PlatformerControlMotionState<>ControlMotionState<><>0<>0<><>::
cp_motionstate.gd::GDScript::5965141128313149600::1760121848::0::1::::MotionState<>MotionSubComponent<><>1<>0<><>::
ms_bouncefollow.gd::GDScript::5874141198512440306::1760099907::0::1::::BounceFollowMotionState<>MotionState<><>0<>0<><>::
ms_control.gd::GDScript::6525777768712834988::1760099907::0::1::::ControlMotionState<>MotionState<><>1<>0<><>::
ms_dash.gd::GDScript::6752713300060375609::1760128325::0::1::::DashMotionState<>MotionState<><>0<>0<><>::
ms_follow.gd::GDScript::7893726225630358481::1760099907::0::1::::FollowMotionState<>MotionState<><>0<>0<><>::
ms_friction.gd::GDScript::1802349580781591595::1760099907::0::1::::FrictionMotionState<>MotionState<><>0<>0<><>::
ms_funcplatformer.gd::GDScript::4124590910819566493::1760099907::0::1::::FuncPlatformerMotionState<>MotionState<><>0<>0<><>::
ms_mouse.gd::GDScript::7045665385935278713::1760099907::0::1::::MouseMotionState<>MotionState<><>0<>0<><>::
ms_pullanchor.gd::GDScript::6962611795140264086::1760099907::0::1::::PullAnchorMotionState<>MotionState<><>0<>0<><>::
ms_straight.gd::GDScript::1938044652388151099::1760099907::0::1::::StraightMotionState<>MotionState<><>0<>0<><>::
::res://scripts/components/rigid_components/::1760099907
cp_rigidsub.gd::GDScript::6759773546534055008::1760099907::0::1::::RigidSubComponent<>Component<><>1<>0<><>::
rcp_togglegravity.gd::GDScript::2205965628963506656::1760099907::0::1::::ToggleGravityRigidSubComponent<>RigidSubComponent<><>0<>0<><>::
::res://scripts/dynamic_values/::1760099907
dv_input.gd::GDScript::8839253210716307719::1760099907::0::1::::DynamicInputCondition<>DynamicCondition<><>0<>0<><>::
dv_manual.gd::GDScript::6756481227513374921::1760099907::0::1::::ManualDynamicValue<>DynamicValue<><>0<>0<><>::
dv_number.gd::GDScript::1687074405746159029::1760099907::0::1::::DynamicNumberValue<>DynamicValue<><>1<>0<><>::
dv_property.gd::GDScript::8492451189111275088::1760099907::0::1::::DynamicPropertyValue<>DynamicValue<><>0<>0<><>::
dv_spawnargument.gd::GDScript::8812234224912982645::1760099907::0::1::::DynamicSpawnArgumentValue<>DynamicValue<><>0<>0<><>::
dynamic_value.gd::GDScript::871636520435494314::1760099907::0::1::::DynamicValue<>Node<><>1<>0<><>::
::res://scripts/dynamic_values/condition/::1760140724
dc_and.gd::GDScript::6677618660271320265::1760099907::0::1::::DynamicAndCondition<>DynamicCondition<><>0<>0<><>::
dc_cast.gd::GDScript::6761807984556131431::1760140693::0::1::::DynamicCastCondition<>DynamicCondition<><>0<>0<><>::
dc_inequality.gd::GDScript::8681275068459882514::1760099907::0::1::::DynamicInequalityCondition<>DynamicCondition<><>0<>0<><>::
dc_just.gd::GDScript::3602234424400763002::1760140724::0::1::::DynamicJustCondition<>DynamicCondition<><>0<>0<><>::
dc_length.gd::GDScript::2156980980276446848::1760099907::0::1::::DynamicLengthCondition<>DynamicFloatValue<><>0<>0<><>::
dc_manual.gd::GDScript::1520392790363301793::1760127968::0::1::::DynamicManualCondition<>DynamicCondition<><>0<>0<><>::
dc_not.gd::GDScript::2950598269713458403::1760099907::0::1::::DynamicNotCondition<>DynamicCondition<><>0<>0<><>::
dc_or.gd::GDScript::5538742984387017767::1760099907::0::1::::DynamicOrCondition<>DynamicCondition<><>0<>0<><>::
dv_condition.gd::GDScript::7454569393815922634::1760099907::0::1::::DynamicCondition<>DynamicValue<><>1<>0<><>::
::res://scripts/dynamic_values/float/::1760099907
df_cast.gd::GDScript::8850372075632003963::1760099907::0::1::::DynamicCastFloatValue<>DynamicFloatValue<><>0<>0<><>::
df_manual.gd::GDScript::8061102390343995945::1760099907::0::1::::DynamicManualFloatValue<>DynamicFloatValue<><>0<>0<><>::
df_modify.gd::GDScript::4306566564521678631::1760099907::0::1::::DynamicModifiedFloatValue<>DynamicFloatValue<><>0<>0<><>::
df_vector.gd::GDScript::3657689423553081203::1760099907::0::1::::DynamicVectorFloatValue<>DynamicFloatValue<><>0<>0<><>::
dv_float.gd::GDScript::2333916468206393704::1760099907::0::1::::DynamicFloatValue<>DynamicNumberValue<><>1<>0<><>::
::res://scripts/dynamic_values/int/::1760099907
di_cast.gd::GDScript::2594786506798409104::1760099907::0::1::::DynamicCastIntValue<>DynamicIntValue<><>0<>0<><>::
di_modify.gd::GDScript::1593654040390488767::1760099907::0::1::::DynamicModifiedIntValue<>DynamicIntValue<><>0<>0<><>::
dv_int.gd::GDScript::6296667305302548533::1760099907::0::1::::DynamicIntValue<>DynamicNumberValue<><>1<>0<><>::
::res://scripts/dynamic_values/node/::1760140360
dn_cast.gd::GDScript::3604136429244951392::1760099907::0::1::::DynamicCastNodeValue<>DynamicNodeValue<><>0<>0<><>::
dn_component.gd::GDScript::5424134495333645275::1760099907::0::1::::DynamicComponentValue<>DynamicNodeValue<><>0<>0<><>::
dn_node.gd::GDScript::1484995895537340952::1760099907::0::1::::DynamicSingleNodeValue<>DynamicNodeValue<><>0<>0<><>::
dn_singlegroup.gd::GDScript::8811212531418960804::1760140360::0::1::::DynamicSingleGroupValue<>DynamicNodeValue<><>0<>0<><>::
dv_node.gd::GDScript::2550037236108245438::1760099907::0::1::::DynamicNodeValue<>DynamicValue<><>1<>0<><>::
::res://scripts/dynamic_values/nodes/::1760099907
dN_group.gd::GDScript::6563498636568226737::1760099907::0::1::::DynamicGroupValue<>DynamicNodesValue<><>0<>0<><>::
dN_nodes.gd::GDScript::1732752897864049922::1760099907::0::1::::DynamicNodesListValue<>DynamicNodesValue<><>0<>0<><>::
dv_nodes.gd::GDScript::8801686889515705834::1760099907::0::1::::DynamicNodesValue<>DynamicValue<><>1<>0<><>::
::res://scripts/dynamic_values/scenes/::1760099907
ds_cast.gd::GDScript::4857566511656913568::1760099907::0::1::::DynamicCastScenesValue<>DynamicScenesValue<><>0<>0<><>::
ds_random.gd::GDScript::7535395883472252063::1760099907::0::1::::DynamicRandomSceneValue<>DynamicScenesValue<><>0<>0<><>::
dv_scenes.gd::GDScript::4612048619021710024::1760099907::0::1::::DynamicScenesValue<>DynamicValue<><>1<>0<><>::
::res://scripts/dynamic_values/vec2/::1760099907
dv2_cast.gd::GDScript::7352830904085820308::1760099907::0::1::::DynamicCastVector2Value<>DynamicVector2Value<><>0<>0<><>::
dv2_manual.gd::GDScript::1414832743107620047::1760099907::0::1::::DynamicManualVector2Value<>DynamicVector2Value<><>0<>0<><>::
dv_vector2.gd::GDScript::640246145095148988::1760099907::0::1::::DynamicVector2Value<>DynamicValue<><>1<>0<><>::
::res://scripts/resources/::1760099907
global_animation.gd::GDScript::3392000843266525056::1760099907::0::1::::GlobalAnimation<>Resource<><>0<>0<><>::
::res://script_templates/::1760099907
::res://script_templates/Component/::1760099907
component_template.gd::GDScript::8857800170534007482::1760099907::0::1::::ExampleComponent<>Component<><>0<>0<><>::
::res://script_templates/DynamicValue/::1760099907
dv_template.gd::GDScript::1973533629314337590::1760099907::0::1::::DynamicSomethingValue<>DynamicValue<><>0<>0<><>::
::res://shaders/::1760140073
grayscale.gdshader::Shader::3623628536298855176::1760140072::0::1::::<><><>0<>0<><>::
mask.gdshader::Shader::142388589200762034::1760140073::0::1::::<><><>0<>0<><>::
