[gd_scene load_steps=31 format=3 uid="uid://chm3si0nicqxd"]

[ext_resource type="Theme" uid="uid://dtad3en8c1ip6" path="res://assets/resources/theme.tres" id="1_tipki"]
[ext_resource type="Script" uid="uid://vflwvin64hae" path="res://scripts/dynamic_values/node/dn_node.gd" id="6_85g3d"]
[ext_resource type="Script" uid="uid://b3tnj82s4tfu" path="res://scripts/components/elements/em_animator.gd" id="6_o6xl0"]
[ext_resource type="Script" uid="uid://kcbr0rkf2ua7" path="res://scripts/components/elements/em_autocolumn.gd" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://bscyugcsicsg5" path="res://scenes/elements/level_button.tscn" id="6_tipki"]
[ext_resource type="Script" uid="uid://cwf1a324oi18n" path="res://scripts/components/cp_modifyargument.gd" id="6_ya4ey"]
[ext_resource type="Script" uid="uid://bgf1fdkr0aotd" path="res://scripts/components/elements/em_directoryload.gd" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://bxjg885lu0c7y" path="res://scripts/components/elements/em_label.gd" id="8_ya4ey"]
[ext_resource type="Script" uid="uid://ds82ovpm2ilwi" path="res://scripts/dynamic_values/dv_property.gd" id="9_eb6dy"]
[ext_resource type="Script" uid="uid://cv207a4o6oygf" path="res://scripts/sfx_manager.gd" id="9_ya4ey"]
[ext_resource type="Script" uid="uid://c44gv10tlpf4p" path="res://scripts/components/elements/em_volume.gd" id="10_ya4ey"]
[ext_resource type="Script" uid="uid://d0lyeohgijt48" path="res://scripts/components/elements/em_animationfinished.gd" id="11_muem4"]
[ext_resource type="Script" uid="uid://bf81f7ddjf4ou" path="res://scripts/components/cp_delete.gd" id="12_dp3eg"]
[ext_resource type="Script" uid="uid://dxshna2yqd87i" path="res://scripts/dynamic_values/node/dn_singlegroup.gd" id="13_0ld40"]
[ext_resource type="Script" uid="uid://wxua6trhimab" path="res://scripts/components/cp_add.gd" id="14_gqmmt"]
[ext_resource type="Script" uid="uid://cbhbn73a4gk8w" path="res://scripts/dynamic_values/scenes/ds_cast.gd" id="15_yc10j"]
[ext_resource type="Script" uid="uid://dxsyhe8y4y56p" path="res://scripts/dynamic_values/dv_spawnargument.gd" id="16_jscy8"]

[sub_resource type="Gradient" id="Gradient_sugp2"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jyhfs"]
gradient = SubResource("Gradient_sugp2")

[sub_resource type="Gradient" id="Gradient_tbgi4"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tefeu"]
gradient = SubResource("Gradient_tbgi4")
width = 576
height = 648

[sub_resource type="Animation" id="Animation_tipki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartScreen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LevelSelect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -648)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InputLock:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightCurtain2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LeftCurtain2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-576, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Options:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -648)]
}

[sub_resource type="Animation" id="Animation_trceg"]
resource_name = "options_to_start"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightCurtain2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1152, 0), Vector2(576, 0), Vector2(1152, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftCurtain2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-576, 0), Vector2(0, 0), Vector2(-576, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Options:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, -648)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StartScreen:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, -648), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("InputLock:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_o6xl0"]
resource_name = "start_to_levels"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartScreen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, -648)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LevelSelect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, -648), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InputLock:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightCurtain2:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1152, 0), Vector2(576, 0), Vector2(1152, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LeftCurtain2:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-576, 0), Vector2(0, 0), Vector2(-576, 0)]
}

[sub_resource type="Animation" id="Animation_tbgi4"]
resource_name = "start_to_options"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartScreen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, -648)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Options:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, -648), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftCurtain2:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-576, 0), Vector2(0, 0), Vector2(-576, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightCurtain2:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.75, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1152, 0), Vector2(576, 0), Vector2(1152, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("InputLock:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_eb6dy"]
resource_name = "to_level"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightCurtain2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1152, 0), Vector2(576, 0), Vector2(1152, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftCurtain2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-576, 0), Vector2(0, 0), Vector2(-576, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InputLock:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Options:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -648)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StartScreen:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -648)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LevelSelect:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -648)]
}

[sub_resource type="Animation" id="Animation_a8y0u"]
resource_name = "won_level"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightCurtain2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1152, 0), Vector2(576, 0), Vector2(1152, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LevelSelect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, -648), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftCurtain2:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-576, 0), Vector2(0, 0), Vector2(-576, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("InputLock:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_pm3ni"]
resource_name = "close_curtain"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightCurtain2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1152, 0), Vector2(576, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftCurtain2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-576, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_y6deb"]
resource_name = "open_curtain"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightCurtain2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(576, 0), Vector2(1152, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftCurtain2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-576, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85g3d"]
_data = {
&"RESET": SubResource("Animation_tipki"),
&"close_curtain": SubResource("Animation_pm3ni"),
&"open_curtain": SubResource("Animation_y6deb"),
&"options_to_start": SubResource("Animation_trceg"),
&"start_to_levels": SubResource("Animation_o6xl0"),
&"start_to_options": SubResource("Animation_tbgi4"),
&"to_level": SubResource("Animation_eb6dy"),
&"won_level": SubResource("Animation_a8y0u")
}

[node name="Main" type="Node" groups=["Main"]]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tipki")

[node name="StartScreen" type="TextureRect" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
texture = SubResource("GradientTexture2D_jyhfs")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/StartScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/StartScreen/MarginContainer"]
layout_mode = 2

[node name="MenuStack" type="VBoxContainer" parent="CanvasLayer/UI/StartScreen/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14
alignment = 2

[node name="TopBuffer" type="Control" parent="CanvasLayer/UI/StartScreen/MarginContainer/HBoxContainer/MenuStack"]
layout_mode = 2
size_flags_vertical = 3

[node name="GameName" type="Label" parent="CanvasLayer/UI/StartScreen/MarginContainer/HBoxContainer/MenuStack"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 56
text = "[SIEGE WEEK 2]"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/UI/StartScreen/MarginContainer/HBoxContainer/MenuStack"]
layout_mode = 2
size_flags_vertical = 2

[node name="Start" type="Button" parent="CanvasLayer/UI/StartScreen/MarginContainer/HBoxContainer/MenuStack"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 46
text = "START"

[node name="AnimatorElement" type="Node" parent="CanvasLayer/UI/StartScreen/MarginContainer/HBoxContainer/MenuStack/Start"]
script = ExtResource("6_o6xl0")
animation_name = "start_to_levels"
metadata/_custom_type_script = "uid://b3tnj82s4tfu"

[node name="DynamicSingleNodeValue" type="Node" parent="CanvasLayer/UI/StartScreen/MarginContainer/HBoxContainer/MenuStack/Start/AnimatorElement" node_paths=PackedStringArray("node")]
script = ExtResource("6_85g3d")
node = NodePath("../../../../../../../AnimationPlayer")
metadata/_custom_type_script = "uid://vflwvin64hae"

[node name="Options" type="Button" parent="CanvasLayer/UI/StartScreen/MarginContainer/HBoxContainer/MenuStack"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 46
text = "OPTIONS"

[node name="AnimatorElement" type="Node" parent="CanvasLayer/UI/StartScreen/MarginContainer/HBoxContainer/MenuStack/Options"]
script = ExtResource("6_o6xl0")
animation_name = "start_to_options"
metadata/_custom_type_script = "uid://b3tnj82s4tfu"

[node name="DynamicSingleNodeValue" type="Node" parent="CanvasLayer/UI/StartScreen/MarginContainer/HBoxContainer/MenuStack/Options/AnimatorElement" node_paths=PackedStringArray("node")]
script = ExtResource("6_85g3d")
node = NodePath("../../../../../../../AnimationPlayer")
metadata/_custom_type_script = "uid://vflwvin64hae"

[node name="BottomBuffer" type="Control" parent="CanvasLayer/UI/StartScreen/MarginContainer/HBoxContainer/MenuStack"]
layout_mode = 2
size_flags_vertical = 3

[node name="RightBuffer" type="Control" parent="CanvasLayer/UI/StartScreen/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelSelect" type="TextureRect" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -648.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
texture = SubResource("GradientTexture2D_jyhfs")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/LevelSelect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="MenuStack" type="VBoxContainer" parent="CanvasLayer/UI/LevelSelect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14
alignment = 2

[node name="Title" type="Label" parent="CanvasLayer/UI/LevelSelect/MarginContainer/MenuStack"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 56
text = "Levels"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/UI/LevelSelect/MarginContainer/MenuStack"]
layout_mode = 2
size_flags_vertical = 0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/UI/LevelSelect/MarginContainer/MenuStack"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="AutoColumnElement" type="Node" parent="CanvasLayer/UI/LevelSelect/MarginContainer/MenuStack/GridContainer"]
script = ExtResource("6_tefeu")
metadata/_custom_type_script = "uid://kcbr0rkf2ua7"

[node name="DirectoryLoadComponent" type="Node" parent="CanvasLayer/UI/LevelSelect/MarginContainer/MenuStack/GridContainer" node_paths=PackedStringArray("pass_file_modifiers", "pass_index_modifiers")]
script = ExtResource("7_o6xl0")
pass_file_modifiers = [NodePath("PassScene")]
pass_index_modifiers = [NodePath("PassIndex")]
loading_scene = ExtResource("6_tipki")
directory_path = "res://scenes/levels"
metadata/_custom_type_script = "uid://bgf1fdkr0aotd"

[node name="PassScene" type="Node" parent="CanvasLayer/UI/LevelSelect/MarginContainer/MenuStack/GridContainer/DirectoryLoadComponent"]
script = ExtResource("6_ya4ey")
target_value = "Scene"
metadata/_custom_type_script = "uid://cwf1a324oi18n"

[node name="PassIndex" type="Node" parent="CanvasLayer/UI/LevelSelect/MarginContainer/MenuStack/GridContainer/DirectoryLoadComponent"]
script = ExtResource("6_ya4ey")
target_value = "Index"
metadata/_custom_type_script = "uid://cwf1a324oi18n"

[node name="Options" type="TextureRect" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -648.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
texture = SubResource("GradientTexture2D_jyhfs")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="MenuStack" type="VBoxContainer" parent="CanvasLayer/UI/Options/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14
alignment = 2

[node name="HBoxContainer" type="Control" parent="CanvasLayer/UI/Options/MarginContainer/MenuStack"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/UI/Options/MarginContainer/MenuStack/HBoxContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -38.5
offset_right = 107.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 1
theme_override_font_sizes/font_size = 56
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="CanvasLayer/UI/Options/MarginContainer/MenuStack/HBoxContainer"]
layout_mode = 0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 46
text = " Back "

[node name="AnimatorElement" type="Node" parent="CanvasLayer/UI/Options/MarginContainer/MenuStack/HBoxContainer/Back"]
script = ExtResource("6_o6xl0")
animation_name = "options_to_start"
metadata/_custom_type_script = "uid://b3tnj82s4tfu"

[node name="DynamicSingleNodeValue" type="Node" parent="CanvasLayer/UI/Options/MarginContainer/MenuStack/HBoxContainer/Back/AnimatorElement" node_paths=PackedStringArray("node")]
script = ExtResource("6_85g3d")
node = NodePath("../../../../../../../AnimationPlayer")
metadata/_custom_type_script = "uid://vflwvin64hae"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/UI/Options/MarginContainer/MenuStack"]
layout_mode = 2
size_flags_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/UI/Options/MarginContainer/MenuStack"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/Options/MarginContainer/MenuStack/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 11

[node name="Music Control" type="HBoxContainer" parent="CanvasLayer/UI/Options/MarginContainer/MenuStack/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/Options/MarginContainer/MenuStack/ScrollContainer/VBoxContainer/Music Control"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Master Volume: 0"
vertical_alignment = 1
script = ExtResource("8_ya4ey")
text_format = "Master Volume: {0}"

[node name="DynamicPropertyValue" type="Node" parent="CanvasLayer/UI/Options/MarginContainer/MenuStack/ScrollContainer/VBoxContainer/Music Control/Label" node_paths=PackedStringArray("input")]
script = ExtResource("9_eb6dy")
input = NodePath("DynamicSingleNodeValue")
property = "value"
metadata/_custom_type_script = "uid://ds82ovpm2ilwi"

[node name="DynamicSingleNodeValue" type="Node" parent="CanvasLayer/UI/Options/MarginContainer/MenuStack/ScrollContainer/VBoxContainer/Music Control/Label/DynamicPropertyValue" node_paths=PackedStringArray("node")]
script = ExtResource("6_85g3d")
node = NodePath("../../../HSlider")
metadata/_custom_type_script = "uid://vflwvin64hae"

[node name="HSlider" type="HSlider" parent="CanvasLayer/UI/Options/MarginContainer/MenuStack/ScrollContainer/VBoxContainer/Music Control"]
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
max_value = 30.0
step = 0.1
value = 5.0

[node name="SetVolume" type="Node" parent="CanvasLayer/UI/Options/MarginContainer/MenuStack/ScrollContainer/VBoxContainer/Music Control/HSlider"]
script = ExtResource("10_ya4ey")
bus_name = "Master"

[node name="Music Control2" type="HBoxContainer" parent="CanvasLayer/UI/Options/MarginContainer/MenuStack/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/Options/MarginContainer/MenuStack/ScrollContainer/VBoxContainer/Music Control2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Music Volume: 0"
vertical_alignment = 1
script = ExtResource("8_ya4ey")
text_format = "Music Volume: {0}"

[node name="DynamicPropertyValue" type="Node" parent="CanvasLayer/UI/Options/MarginContainer/MenuStack/ScrollContainer/VBoxContainer/Music Control2/Label" node_paths=PackedStringArray("input")]
script = ExtResource("9_eb6dy")
input = NodePath("DynamicSingleNodeValue")
property = "value"
metadata/_custom_type_script = "uid://ds82ovpm2ilwi"

[node name="DynamicSingleNodeValue" type="Node" parent="CanvasLayer/UI/Options/MarginContainer/MenuStack/ScrollContainer/VBoxContainer/Music Control2/Label/DynamicPropertyValue" node_paths=PackedStringArray("node")]
script = ExtResource("6_85g3d")
node = NodePath("../../../HSlider")
metadata/_custom_type_script = "uid://vflwvin64hae"

[node name="HSlider" type="HSlider" parent="CanvasLayer/UI/Options/MarginContainer/MenuStack/ScrollContainer/VBoxContainer/Music Control2"]
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
max_value = 30.0
step = 0.1
value = 5.0

[node name="SetVolume" type="Node" parent="CanvasLayer/UI/Options/MarginContainer/MenuStack/ScrollContainer/VBoxContainer/Music Control2/HSlider"]
script = ExtResource("10_ya4ey")
bus_name = "Music"

[node name="SFX Control" type="HBoxContainer" parent="CanvasLayer/UI/Options/MarginContainer/MenuStack/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/Options/MarginContainer/MenuStack/ScrollContainer/VBoxContainer/SFX Control"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Sound Effect Volume: 0"
vertical_alignment = 1
script = ExtResource("8_ya4ey")
text_format = "Sound Effect Volume: {0}"

[node name="DynamicPropertyValue" type="Node" parent="CanvasLayer/UI/Options/MarginContainer/MenuStack/ScrollContainer/VBoxContainer/SFX Control/Label" node_paths=PackedStringArray("input")]
script = ExtResource("9_eb6dy")
input = NodePath("DynamicSingleNodeValue")
property = "value"
metadata/_custom_type_script = "uid://ds82ovpm2ilwi"

[node name="DynamicSingleNodeValue" type="Node" parent="CanvasLayer/UI/Options/MarginContainer/MenuStack/ScrollContainer/VBoxContainer/SFX Control/Label/DynamicPropertyValue" node_paths=PackedStringArray("node")]
script = ExtResource("6_85g3d")
node = NodePath("../../../HSlider")
metadata/_custom_type_script = "uid://vflwvin64hae"

[node name="HSlider" type="HSlider" parent="CanvasLayer/UI/Options/MarginContainer/MenuStack/ScrollContainer/VBoxContainer/SFX Control"]
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
max_value = 30.0
step = 0.1
value = 5.0

[node name="SetVolume" type="Node" parent="CanvasLayer/UI/Options/MarginContainer/MenuStack/ScrollContainer/VBoxContainer/SFX Control/HSlider"]
script = ExtResource("10_ya4ey")
bus_name = "SFX"

[node name="LeftCurtain2" type="TextureRect" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = -576.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
focus_behavior_recursive = 1
texture = SubResource("GradientTexture2D_tefeu")

[node name="RightCurtain2" type="TextureRect" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 1152.0
offset_right = 1728.0022
offset_bottom = 648.0
size_flags_horizontal = 3
focus_behavior_recursive = 1
texture = SubResource("GradientTexture2D_tefeu")

[node name="InputLock" type="Control" parent="CanvasLayer/UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/UI" groups=["Animator"]]
libraries = {
&"": SubResource("AnimationLibrary_85g3d")
}

[node name="OnCloseCurtain" type="Node" parent="CanvasLayer/UI/AnimationPlayer" node_paths=PackedStringArray("animator")]
script = ExtResource("11_muem4")
animation = "close_curtain"
animator = NodePath("OpenCurtain/GetAnimator")
metadata/_custom_type_script = "uid://d0lyeohgijt48"

[node name="OpenCurtain" type="Node" parent="CanvasLayer/UI/AnimationPlayer/OnCloseCurtain"]
script = ExtResource("6_o6xl0")
animation_name = "open_curtain"
metadata/_custom_type_script = "uid://b3tnj82s4tfu"

[node name="GetAnimator" type="Node" parent="CanvasLayer/UI/AnimationPlayer/OnCloseCurtain/OpenCurtain" node_paths=PackedStringArray("node")]
script = ExtResource("6_85g3d")
node = NodePath("../../..")
metadata/_custom_type_script = "uid://vflwvin64hae"

[node name="DeleteLevel" type="Node" parent="CanvasLayer/UI/AnimationPlayer/OnCloseCurtain"]
script = ExtResource("12_dp3eg")
metadata/_custom_type_script = "uid://bf81f7ddjf4ou"

[node name="GetLevel" type="Node" parent="CanvasLayer/UI/AnimationPlayer/OnCloseCurtain/DeleteLevel"]
script = ExtResource("13_0ld40")
group_name = "Level"
metadata/_custom_type_script = "uid://dxshna2yqd87i"

[node name="AddComponent" type="Node" parent="CanvasLayer/UI/AnimationPlayer/OnCloseCurtain" node_paths=PackedStringArray("pass_modifiers")]
script = ExtResource("14_gqmmt")
pass_modifiers = [NodePath("PassSceneToLevel")]
metadata/_custom_type_script = "uid://wxua6trhimab"

[node name="DynamicCastScenesValue" type="Node" parent="CanvasLayer/UI/AnimationPlayer/OnCloseCurtain/AddComponent"]
script = ExtResource("15_yc10j")
metadata/_custom_type_script = "uid://cbhbn73a4gk8w"

[node name="DynamicSpawnArgumentValue" type="Node" parent="CanvasLayer/UI/AnimationPlayer/OnCloseCurtain/AddComponent/DynamicCastScenesValue" node_paths=PackedStringArray("from")]
script = ExtResource("16_jscy8")
from = NodePath("../../../DeleteLevel/GetLevel")
target_value = "Scene"
metadata/_custom_type_script = "uid://dxsyhe8y4y56p"

[node name="DynamicSingleNodeValue" type="Node" parent="CanvasLayer/UI/AnimationPlayer/OnCloseCurtain/AddComponent" node_paths=PackedStringArray("node")]
script = ExtResource("6_85g3d")
node = NodePath("../../../../../..")
metadata/_custom_type_script = "uid://vflwvin64hae"

[node name="PassSceneToLevel" type="Node" parent="CanvasLayer/UI/AnimationPlayer/OnCloseCurtain/AddComponent" node_paths=PackedStringArray("new_value")]
script = ExtResource("6_ya4ey")
target_value = "Scene"
new_value = NodePath("../DynamicCastScenesValue")
metadata/_custom_type_script = "uid://cwf1a324oi18n"

[node name="SFX_Manager" type="Node" parent="."]
script = ExtResource("9_ya4ey")
metadata/_custom_type_script = "uid://cv207a4o6oygf"

[connection signal="pressed" from="CanvasLayer/UI/StartScreen/MarginContainer/HBoxContainer/MenuStack/Start" to="CanvasLayer/UI/StartScreen/MarginContainer/HBoxContainer/MenuStack/Start/AnimatorElement" method="animate"]
[connection signal="pressed" from="CanvasLayer/UI/StartScreen/MarginContainer/HBoxContainer/MenuStack/Options" to="CanvasLayer/UI/StartScreen/MarginContainer/HBoxContainer/MenuStack/Options/AnimatorElement" method="animate"]
[connection signal="pressed" from="CanvasLayer/UI/Options/MarginContainer/MenuStack/HBoxContainer/Back" to="CanvasLayer/UI/Options/MarginContainer/MenuStack/HBoxContainer/Back/AnimatorElement" method="animate"]
[connection signal="finished" from="CanvasLayer/UI/AnimationPlayer/OnCloseCurtain" to="CanvasLayer/UI/AnimationPlayer/OnCloseCurtain/OpenCurtain" method="animate"]
[connection signal="finished" from="CanvasLayer/UI/AnimationPlayer/OnCloseCurtain" to="CanvasLayer/UI/AnimationPlayer/OnCloseCurtain/DeleteLevel" method="delete"]
[connection signal="finished" from="CanvasLayer/UI/AnimationPlayer/OnCloseCurtain/DeleteLevel" to="CanvasLayer/UI/AnimationPlayer/OnCloseCurtain/AddComponent" method="add"]
