[gd_scene load_steps=10 format=3 uid="uid://2d08ont6cvi5"]

[ext_resource type="Script" uid="uid://dwh0yifrqxhcp" path="res://scripts/actor.gd" id="1_8m7tw"]
[ext_resource type="PackedScene" uid="uid://byojuvig761hd" path="res://scenes/components/cp_motion.tscn" id="2_677v4"]
[ext_resource type="Script" uid="uid://c7m8cx6r12svp" path="res://scripts/components/motion_subcomponents/motion_states/ms_mouse.gd" id="3_wvag2"]
[ext_resource type="Texture2D" uid="uid://dqfwl274m2vq4" path="res://assets/textures/target.png" id="4_8m7tw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8m7tw"]
atlas = ExtResource("4_8m7tw")
region = Rect2(0, 15, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_677v4"]
atlas = ExtResource("4_8m7tw")
region = Rect2(15, 15, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvag2"]
atlas = ExtResource("4_8m7tw")
region = Rect2(30, 15, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7sx7"]
atlas = ExtResource("4_8m7tw")
region = Rect2(45, 15, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_58ql8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m7tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_677v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvag2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7sx7")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Mouse" type="Node2D" groups=["Mouse"]]
script = ExtResource("1_8m7tw")
metadata/_custom_type_script = "uid://dwh0yifrqxhcp"

[node name="CP_Motion" parent="." instance=ExtResource("2_677v4")]

[node name="MouseMotionState" type="Node" parent="CP_Motion"]
script = ExtResource("3_wvag2")
metadata/_custom_type_script = "uid://c7m8cx6r12svp"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_58ql8")
autoplay = "default"
frame_progress = 0.80855596
