[gd_scene load_steps=26 format=3 uid="uid://kq0ounbc4jwp"]

[ext_resource type="Script" uid="uid://dwh0yifrqxhcp" path="res://scripts/actor.gd" id="1_h5w3c"]
[ext_resource type="PackedScene" uid="uid://byojuvig761hd" path="res://scenes/components/cp_motion.tscn" id="2_0878f"]
[ext_resource type="Texture2D" uid="uid://c58ovue33sa13" path="res://assets/resources/player_texture.tres" id="3_7860b"]
[ext_resource type="Script" uid="uid://emk4mohj4ubh" path="res://scripts/components/motion_subcomponents/motion_states/cms_platformer.gd" id="3_dferu"]
[ext_resource type="PackedScene" uid="uid://b7m0l4xy8303h" path="res://scenes/components/cp_area.tscn" id="4_dferu"]
[ext_resource type="Script" uid="uid://c3hcg35riv2af" path="res://scripts/components/motion_subcomponents/motion_states/ms_dash.gd" id="6_0w4p8"]
[ext_resource type="Script" uid="uid://c2exnyx50galt" path="res://scripts/dynamic_values/condition/dc_and.gd" id="6_nmlhc"]
[ext_resource type="Script" uid="uid://dx62hdsswpsqh" path="res://scripts/dynamic_values/dv_input.gd" id="6_wl55n"]
[ext_resource type="Script" uid="uid://comgodelutnps" path="res://scripts/components/cp_look.gd" id="6_xx81n"]
[ext_resource type="Script" uid="uid://dxshna2yqd87i" path="res://scripts/dynamic_values/node/dn_singlegroup.gd" id="7_0w4p8"]
[ext_resource type="PackedScene" uid="uid://208ojfrjlttc" path="res://scenes/components/cp_animatedsprite.tscn" id="7_ypltb"]
[ext_resource type="Script" uid="uid://dydglnka2ndct" path="res://scripts/dynamic_values/float/df_cast.gd" id="9_h5w3c"]
[ext_resource type="Script" uid="uid://ds82ovpm2ilwi" path="res://scripts/dynamic_values/dv_property.gd" id="11_6xqls"]
[ext_resource type="Script" uid="uid://vflwvin64hae" path="res://scripts/dynamic_values/node/dn_node.gd" id="12_3hvrq"]
[ext_resource type="Script" uid="uid://dvxjlj3aequd3" path="res://scripts/dynamic_values/condition/dc_inequality.gd" id="12_0878f"]
[ext_resource type="Script" uid="uid://dxsyhe8y4y56p" path="res://scripts/dynamic_values/dv_spawnargument.gd" id="12_t62v4"]
[ext_resource type="Script" uid="uid://cwf1a324oi18n" path="res://scripts/components/cp_modifyargument.gd" id="14_uqfkb"]
[ext_resource type="Script" uid="uid://bc760wnktbcy7" path="res://scripts/dynamic_values/int/di_cast.gd" id="15_afsss"]
[ext_resource type="Script" uid="uid://bxjg885lu0c7y" path="res://scripts/components/elements/em_label.gd" id="15_dferu"]
[ext_resource type="Script" uid="uid://wx8iqc6tttrj" path="res://scripts/dynamic_values/int/di_modify.gd" id="16_642so"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("3_7860b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_trceg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_eb6dy"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_trceg"]
gradient = SubResource("Gradient_eb6dy")
width = 24
height = 5

[node name="Player" type="Node2D" groups=["Player"]]
z_index = 1
script = ExtResource("1_h5w3c")
spawn_arguments = Dictionary[String, Variant]({
"PermeateAmount": 3
})
metadata/_custom_type_script = "uid://dwh0yifrqxhcp"

[node name="Art" parent="." instance=ExtResource("7_ypltb")]
sprite_frames = SubResource("SpriteFrames_trceg")

[node name="Motion" parent="." instance=ExtResource("2_0878f")]
collision_layer = 2
collision_mask = 25

[node name="Platformer" type="Node" parent="Motion" node_paths=PackedStringArray("switch_handles")]
script = ExtResource("3_dferu")
jump_velocity = 360.0
floor_acceleration = 900.0
air_acceleration = 900.0
floor_friction = 900.0
air_friction = 900.0
max_speed = 130.0
switch_handles = {
NodePath("CanPermeate"): NodePath("../Permeate")
}
metadata/_custom_type_script = "uid://emk4mohj4ubh"

[node name="CanPermeate" type="Node" parent="Motion/Platformer"]
script = ExtResource("6_nmlhc")
metadata/_custom_type_script = "uid://c2exnyx50galt"

[node name="PermeateInput" type="Node" parent="Motion/Platformer/CanPermeate"]
script = ExtResource("6_wl55n")
input_name = "Permeate"
metadata/_custom_type_script = "uid://dx62hdsswpsqh"

[node name="CooldownOver" type="Node" parent="Motion/Platformer/CanPermeate"]
script = ExtResource("12_0878f")
comparison = 3
metadata/_custom_type_script = "uid://dvxjlj3aequd3"

[node name="AsAFloat" type="Node" parent="Motion/Platformer/CanPermeate/CooldownOver"]
script = ExtResource("9_h5w3c")
metadata/_custom_type_script = "uid://dydglnka2ndct"

[node name="Cooldown" type="Node" parent="Motion/Platformer/CanPermeate/CooldownOver/AsAFloat"]
script = ExtResource("11_6xqls")
property = "cooldown"
metadata/_custom_type_script = "uid://ds82ovpm2ilwi"

[node name="Permeate" type="Node" parent="Motion/Platformer/CanPermeate/CooldownOver/AsAFloat/Cooldown" node_paths=PackedStringArray("node")]
script = ExtResource("12_3hvrq")
node = NodePath("../../../../../../Permeate")
metadata/_custom_type_script = "uid://vflwvin64hae"

[node name="HasRemaining" type="Node" parent="Motion/Platformer/CanPermeate"]
script = ExtResource("12_0878f")
comparison = 0
metadata/_custom_type_script = "uid://dvxjlj3aequd3"

[node name="Int-ify" type="Node" parent="Motion/Platformer/CanPermeate/HasRemaining"]
script = ExtResource("15_afsss")
metadata/_custom_type_script = "uid://bc760wnktbcy7"

[node name="GetPermsLeft" type="Node" parent="Motion/Platformer/CanPermeate/HasRemaining/Int-ify" node_paths=PackedStringArray("from")]
script = ExtResource("12_t62v4")
from = NodePath("../../../../../../Label/LabelElement/GetAmount/Self")
target_value = "PermeateAmount"
metadata/_custom_type_script = "uid://dxsyhe8y4y56p"

[node name="Permeate" type="Node" parent="Motion" node_paths=PackedStringArray("deactivation_state", "check_area")]
script = ExtResource("6_0w4p8")
deactivation_state = NodePath("../Platformer")
dash_speed = 300.0
dash_time = 0.5
dash_cooldown = 3.0
override_mask = true
check_area = NodePath("../../Area")
check_mask = 1

[node name="DecrementRemainining" type="Node" parent="Motion/Permeate" node_paths=PackedStringArray("new_value", "target")]
script = ExtResource("14_uqfkb")
target_value = "PermeateAmount"
new_value = NodePath("RemoveOne")
target = NodePath("../../../Label/LabelElement/GetAmount/Self")
metadata/_custom_type_script = "uid://cwf1a324oi18n"

[node name="RemoveOne" type="Node" parent="Motion/Permeate/DecrementRemainining"]
script = ExtResource("16_642so")
amount = -1
metadata/_custom_type_script = "uid://wx8iqc6tttrj"

[node name="MakeInt" type="Node" parent="Motion/Permeate/DecrementRemainining/RemoveOne"]
script = ExtResource("15_afsss")
metadata/_custom_type_script = "uid://bc760wnktbcy7"

[node name="GetAmount" type="Node" parent="Motion/Permeate/DecrementRemainining/RemoveOne/MakeInt" node_paths=PackedStringArray("from")]
script = ExtResource("12_t62v4")
from = NodePath("../../../../../../Label/LabelElement/GetAmount/Self")
target_value = "PermeateAmount"
metadata/_custom_type_script = "uid://dxsyhe8y4y56p"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Motion"]
shape = SubResource("RectangleShape2D_tefeu")

[node name="Area" parent="." instance=ExtResource("4_dferu")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_tefeu")

[node name="Wand" type="Node2D" parent="."]
script = ExtResource("6_xx81n")

[node name="GetMouse" type="Node" parent="Wand"]
script = ExtResource("7_0w4p8")
group_name = "Mouse"
metadata/_custom_type_script = "uid://dxshna2yqd87i"

[node name="Sprite2D" type="Sprite2D" parent="Wand"]
texture = SubResource("GradientTexture2D_trceg")

[node name="PassPermeateLimit" type="Node" parent="." node_paths=PackedStringArray("new_value", "target")]
script = ExtResource("14_uqfkb")
target_value = "PermeateAmount"
new_value = NodePath("GetValue")
target = NodePath("ToSelf")
metadata/_custom_type_script = "uid://cwf1a324oi18n"

[node name="GetValue" type="Node" parent="PassPermeateLimit" node_paths=PackedStringArray("from")]
script = ExtResource("12_t62v4")
from = NodePath("FromLevel")
target_value = "PermeateAmount"
metadata/_custom_type_script = "uid://dxsyhe8y4y56p"

[node name="FromLevel" type="Node" parent="PassPermeateLimit/GetValue"]
script = ExtResource("7_0w4p8")
group_name = "Level"
metadata/_custom_type_script = "uid://dxshna2yqd87i"

[node name="ToSelf" type="Node" parent="PassPermeateLimit" node_paths=PackedStringArray("node")]
script = ExtResource("12_3hvrq")
node = NodePath("../..")
metadata/_custom_type_script = "uid://vflwvin64hae"

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="LabelElement" type="Node" parent="Label"]
script = ExtResource("15_dferu")
metadata/_custom_type_script = "uid://bxjg885lu0c7y"

[node name="GetAmount" type="Node" parent="Label/LabelElement"]
script = ExtResource("12_t62v4")
target_value = "PermeateAmount"
metadata/_custom_type_script = "uid://dxsyhe8y4y56p"

[node name="Self" type="Node" parent="Label/LabelElement/GetAmount" node_paths=PackedStringArray("node")]
script = ExtResource("12_3hvrq")
node = NodePath("../../../..")
metadata/_custom_type_script = "uid://vflwvin64hae"

[connection signal="ready" from="." to="PassPermeateLimit" method="modify"]
[connection signal="became_active" from="Motion/Permeate" to="Motion/Permeate/DecrementRemainining" method="modify"]
