[gd_scene load_steps=25 format=3 uid="uid://bojjtdhxf5wgq"]

[ext_resource type="Script" uid="uid://dwh0yifrqxhcp" path="res://scripts/actor.gd" id="1_eq1s3"]
[ext_resource type="Script" uid="uid://bmkaebvgxxmqf" path="res://scripts/components/cp_rigid.gd" id="2_rc1uf"]
[ext_resource type="Script" uid="uid://6ot6w7esuvvc" path="res://scripts/components/rigid_components/rcp_togglegravity.gd" id="3_78ljl"]
[ext_resource type="Script" uid="uid://c2exnyx50galt" path="res://scripts/dynamic_values/condition/dc_and.gd" id="4_uxokt"]
[ext_resource type="Script" uid="uid://dx62hdsswpsqh" path="res://scripts/dynamic_values/dv_input.gd" id="5_r1dkm"]
[ext_resource type="Script" uid="uid://bibj6mktsnd8n" path="res://scripts/dynamic_values/condition/dc_not.gd" id="6_vof08"]
[ext_resource type="Script" uid="uid://c3lp8v776obwx" path="res://scripts/dynamic_values/condition/dc_cast.gd" id="7_jd4h5"]
[ext_resource type="Script" uid="uid://ds82ovpm2ilwi" path="res://scripts/dynamic_values/dv_property.gd" id="8_i34ou"]
[ext_resource type="Script" uid="uid://vflwvin64hae" path="res://scripts/dynamic_values/node/dn_node.gd" id="9_opt7d"]
[ext_resource type="Script" uid="uid://dvxjlj3aequd3" path="res://scripts/dynamic_values/condition/dc_inequality.gd" id="10_18bm0"]
[ext_resource type="Script" uid="uid://bc760wnktbcy7" path="res://scripts/dynamic_values/int/di_cast.gd" id="11_v5phy"]
[ext_resource type="Script" uid="uid://dxsyhe8y4y56p" path="res://scripts/dynamic_values/dv_spawnargument.gd" id="12_4mics"]
[ext_resource type="Script" uid="uid://dxshna2yqd87i" path="res://scripts/dynamic_values/node/dn_singlegroup.gd" id="13_xhbbj"]
[ext_resource type="Script" uid="uid://cwf1a324oi18n" path="res://scripts/components/cp_modifyargument.gd" id="14_w6cbg"]
[ext_resource type="Script" uid="uid://wx8iqc6tttrj" path="res://scripts/dynamic_values/int/di_modify.gd" id="15_hjkl1"]
[ext_resource type="PackedScene" uid="uid://b7m0l4xy8303h" path="res://scenes/components/cp_area.tscn" id="16_co3tg"]
[ext_resource type="Texture2D" uid="uid://bnd0ar7ib8n6o" path="res://assets/textures/object1.png" id="17_rc1uf"]
[ext_resource type="Script" uid="uid://evy7o4o3vm6m" path="res://scripts/components/cp_animatedsprite.gd" id="18_78ljl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_oc4kc"]
bounce = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8va5"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78ljl"]
atlas = ExtResource("17_rc1uf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxokt"]
atlas = ExtResource("17_rc1uf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uxokt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78ljl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxokt")
}],
"loop": true,
"name": &"leviated",
"speed": 5.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_rc1uf"]
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="Object" type="Node2D"]
script = ExtResource("1_eq1s3")
metadata/_custom_type_script = "uid://dwh0yifrqxhcp"

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 8
collision_mask = 89
mass = 300.0
physics_material_override = SubResource("PhysicsMaterial_oc4kc")
lock_rotation = true
script = ExtResource("2_rc1uf")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_s8va5")

[node name="Leviate" type="Node" parent="RigidBody2D" node_paths=PackedStringArray("toggle_off_condition", "toggle_on_condition")]
script = ExtResource("3_78ljl")
toggle_off_condition = NodePath("Not Float -> Start")
toggle_on_condition = NodePath("Float -> Stop")

[node name="Float -> Stop" type="Node" parent="RigidBody2D/Leviate" node_paths=PackedStringArray("inputs")]
script = ExtResource("4_uxokt")
inputs = [NodePath("../../LeviateInput"), NodePath("../../NoGravity"), NodePath("../../IsTargeted")]
metadata/_custom_type_script = "uid://c2exnyx50galt"

[node name="Not Float -> Start" type="Node" parent="RigidBody2D/Leviate" node_paths=PackedStringArray("inputs")]
script = ExtResource("4_uxokt")
inputs = [NodePath("../../LeviateInput"), NodePath("../../LeviatesLeft"), NodePath("../../NoGravity/Gravity"), NodePath("../../IsTargeted")]
metadata/_custom_type_script = "uid://c2exnyx50galt"

[node name="LeviateInput" type="Node" parent="RigidBody2D"]
script = ExtResource("5_r1dkm")
input_name = "Leviate"
metadata/_custom_type_script = "uid://dx62hdsswpsqh"

[node name="NoGravity" type="Node" parent="RigidBody2D"]
script = ExtResource("6_vof08")
metadata/_custom_type_script = "uid://bibj6mktsnd8n"

[node name="Gravity" type="Node" parent="RigidBody2D/NoGravity"]
script = ExtResource("7_jd4h5")
metadata/_custom_type_script = "uid://c3lp8v776obwx"

[node name="GetProperty" type="Node" parent="RigidBody2D/NoGravity/Gravity"]
script = ExtResource("8_i34ou")
property = "grav_switch"
metadata/_custom_type_script = "uid://ds82ovpm2ilwi"

[node name="GetNode" type="Node" parent="RigidBody2D/NoGravity/Gravity/GetProperty" node_paths=PackedStringArray("node")]
script = ExtResource("9_opt7d")
node = NodePath("../../../../Leviate")
metadata/_custom_type_script = "uid://vflwvin64hae"

[node name="LeviatesLeft" type="Node" parent="RigidBody2D"]
script = ExtResource("10_18bm0")
comparison = 0
metadata/_custom_type_script = "uid://dvxjlj3aequd3"

[node name="Int" type="Node" parent="RigidBody2D/LeviatesLeft"]
script = ExtResource("11_v5phy")
metadata/_custom_type_script = "uid://bc760wnktbcy7"

[node name="LeviateLimit" type="Node" parent="RigidBody2D/LeviatesLeft/Int"]
script = ExtResource("12_4mics")
target_value = "LeviateLimit"
metadata/_custom_type_script = "uid://dxsyhe8y4y56p"

[node name="Level" type="Node" parent="RigidBody2D/LeviatesLeft/Int/LeviateLimit"]
script = ExtResource("13_xhbbj")
group_name = "Level"
metadata/_custom_type_script = "uid://dxshna2yqd87i"

[node name="AddOneLev" type="Node" parent="RigidBody2D" node_paths=PackedStringArray("target")]
script = ExtResource("14_w6cbg")
target_value = "LeviateLimit"
target = NodePath("../LeviatesLeft/Int/LeviateLimit/Level")
metadata/_custom_type_script = "uid://cwf1a324oi18n"

[node name="DynamicModifiedIntValue" type="Node" parent="RigidBody2D/AddOneLev" node_paths=PackedStringArray("input")]
script = ExtResource("15_hjkl1")
input = NodePath("../../LeviatesLeft/Int")
amount = 1
metadata/_custom_type_script = "uid://wx8iqc6tttrj"

[node name="SubOneLev" type="Node" parent="RigidBody2D" node_paths=PackedStringArray("target")]
script = ExtResource("14_w6cbg")
target_value = "LeviateLimit"
target = NodePath("../LeviatesLeft/Int/LeviateLimit/Level")
metadata/_custom_type_script = "uid://cwf1a324oi18n"

[node name="DynamicModifiedIntValue" type="Node" parent="RigidBody2D/SubOneLev" node_paths=PackedStringArray("input")]
script = ExtResource("15_hjkl1")
input = NodePath("../../LeviatesLeft/Int")
amount = -1
metadata/_custom_type_script = "uid://wx8iqc6tttrj"

[node name="IsTargeted" type="Node" parent="RigidBody2D"]
script = ExtResource("7_jd4h5")
metadata/_custom_type_script = "uid://c3lp8v776obwx"

[node name="HasCollisions" type="Node" parent="RigidBody2D/IsTargeted"]
script = ExtResource("8_i34ou")
property = "has_overlapping_collisions()"
metadata/_custom_type_script = "uid://ds82ovpm2ilwi"

[node name="TargetCheck" type="Node" parent="RigidBody2D/IsTargeted/HasCollisions" node_paths=PackedStringArray("node")]
script = ExtResource("9_opt7d")
node = NodePath("../../../../TargetChecker")
metadata/_custom_type_script = "uid://vflwvin64hae"

[node name="TargetChecker" parent="." instance=ExtResource("16_co3tg")]
collision_layer = 8
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetChecker"]
shape = SubResource("RectangleShape2D_s8va5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("condition_ties")]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_uxokt")
script = ExtResource("18_78ljl")
condition_ties = {
NodePath("../RigidBody2D/NoGravity"): "leviated",
NodePath("../RigidBody2D/NoGravity/Gravity"): "default"
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_rc1uf")

[connection signal="toggled_off" from="RigidBody2D/Leviate" to="RigidBody2D/SubOneLev" method="modify"]
[connection signal="toggled_on" from="RigidBody2D/Leviate" to="RigidBody2D/AddOneLev" method="modify"]
