[gd_scene load_steps=10 format=3 uid="uid://bscyugcsicsg5"]

[ext_resource type="Script" uid="uid://clxnv4jp2t4w1" path="res://scripts/interface.gd" id="1_3kiwu"]
[ext_resource type="Script" uid="uid://b3tnj82s4tfu" path="res://scripts/components/elements/em_animator.gd" id="1_smrge"]
[ext_resource type="Script" uid="uid://dxshna2yqd87i" path="res://scripts/dynamic_values/node/dn_singlegroup.gd" id="2_de5ym"]
[ext_resource type="Script" uid="uid://bf81f7ddjf4ou" path="res://scripts/components/cp_delete.gd" id="3_de5ym"]
[ext_resource type="Script" uid="uid://wxua6trhimab" path="res://scripts/components/cp_add.gd" id="4_p0ssh"]
[ext_resource type="Script" uid="uid://dxsyhe8y4y56p" path="res://scripts/dynamic_values/dv_spawnargument.gd" id="6_3kiwu"]
[ext_resource type="Script" uid="uid://cbhbn73a4gk8w" path="res://scripts/dynamic_values/scenes/ds_cast.gd" id="6_kpsvs"]
[ext_resource type="Script" uid="uid://c0rn4mlevdrf2" path="res://scripts/dynamic_values/nodes/dN_group.gd" id="7_hgc3l"]
[ext_resource type="Script" uid="uid://bxjg885lu0c7y" path="res://scripts/components/elements/em_label.gd" id="9_add8y"]

[node name="LevelButton" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3kiwu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
text = "Level 1"

[node name="DeleteOtherLevels" type="Node" parent="MarginContainer/Button"]
script = ExtResource("3_de5ym")
metadata/_custom_type_script = "uid://bf81f7ddjf4ou"

[node name="GetLevels" type="Node" parent="MarginContainer/Button/DeleteOtherLevels"]
script = ExtResource("7_hgc3l")
group_name = "Level"
metadata/_custom_type_script = "uid://c0rn4mlevdrf2"

[node name="AddThisLevel" type="Node" parent="MarginContainer/Button" node_paths=PackedStringArray("scene", "target")]
script = ExtResource("4_p0ssh")
scene = NodePath("GetScene")
target = NodePath("GetMain")
metadata/_custom_type_script = "uid://wxua6trhimab"

[node name="GetScene" type="Node" parent="MarginContainer/Button/AddThisLevel"]
script = ExtResource("6_kpsvs")
metadata/_custom_type_script = "uid://cbhbn73a4gk8w"

[node name="FromSpawnArg" type="Node" parent="MarginContainer/Button/AddThisLevel/GetScene" node_paths=PackedStringArray("from")]
script = ExtResource("6_3kiwu")
from = NodePath("../../../../..")
metadata/_custom_type_script = "uid://dxsyhe8y4y56p"

[node name="GetMain" type="Node" parent="MarginContainer/Button/AddThisLevel"]
script = ExtResource("2_de5ym")
group_name = "Main"
metadata/_custom_type_script = "uid://dxshna2yqd87i"

[node name="Label" type="Node" parent="MarginContainer/Button" node_paths=PackedStringArray("node_to_set")]
script = ExtResource("9_add8y")
node_to_set = NodePath("..")
text_format = "Level {0}"
metadata/_custom_type_script = "uid://bxjg885lu0c7y"

[node name="GetIndex" type="Node" parent="MarginContainer/Button/Label" node_paths=PackedStringArray("from")]
script = ExtResource("6_3kiwu")
from = NodePath("../../../..")
index = 1
metadata/_custom_type_script = "uid://dxsyhe8y4y56p"

[node name="Animate" type="Node" parent="MarginContainer/Button"]
script = ExtResource("1_smrge")
animation_name = "to_level"
metadata/_custom_type_script = "uid://b3tnj82s4tfu"

[node name="DynamicSingleGroupValue" type="Node" parent="MarginContainer/Button/Animate"]
script = ExtResource("2_de5ym")
group_name = "Animator"
metadata/_custom_type_script = "uid://dxshna2yqd87i"

[connection signal="pressed" from="MarginContainer/Button" to="MarginContainer/Button/DeleteOtherLevels" method="delete"]
[connection signal="pressed" from="MarginContainer/Button" to="MarginContainer/Button/Animate" method="animate"]
[connection signal="finished" from="MarginContainer/Button/DeleteOtherLevels" to="MarginContainer/Button/AddThisLevel" method="add"]
